835

pateris: conversum namque nageltaa peccatis 305111-
vunt ‚ converso instantes plsgae proliciunt ad purga-
tionem. Qni enim 1118 castigatus corrigitur, illic libe-
ratur; qui vcro nec sub flagello corriguntur, 8118111-
porali poena, 8131181113 damnantur, et in 1108 prius
judicantur swento, et illie denuo in 101010. 1115 00-
111811 damnatio est, gemina liis percussio est, (1013 81
0181130801 initium tormentorum, 8111118 perfectionem
poenarum. Vide 11013 manus Dei te tradidit ad poenam.

52. Scito 31118111, o 1101110, 1111110111 1101 adversari
potuisse ‚ nisi Deus potestatem dedisset ; nec
habuisset in te potestatem adversarius, nisi permit-
teret Deus, universa qnae tibi accidunt absque 081
11011 veniunt voluntate ‚ iniquorum potestas su-

per te ex Dei datur licentia. Omnes qui tibi adver· Β

santur Dei consilio faciunt, manns Dei te ad poetant
tradidit, indignatio 011 18 affligerejnssit. lpse iratus
jn=sit te 01111113 111313 experiri, nam et qnod 10111013-
115, qnod 8311115 morbis 311188115, quod corporis 08οκ
111311005 frangeris, quod languorum stimulis crucia-
ris, qnod passionibus 31111111 (10318115, 483 qnod
mentis angustia torqueris , qnod grassante impu-
gnationis spiritu agitaris, et boc ipsum 1101 pro pec-
8310 100 divina justitia irrogat, et ipsum pro culpa
tibi divini judicii insertur sententia.

53. Omnis enim adversitas rerum delictorum tuo-
rum meritis excitatnr', tua contra te dimicant 311113 ,
sagittis tuis confoderis, telis tuis vulneraris, per quac
enim peccasti, per haec et torqueris (Sap. xt, 17).

Secutus es carnem, ss.·gettaris 111 831118, 111 ipsa 118- C mmm ‘¹¹¹0d ⁰¹⁰ '¹¹⁰⁰ merim jndic⁰r3 q¹¹⁰d mum 5⁰⁴ ¹ >

mis in qua peccasti, in ipsa cruciaris in qna dcli-
quisti, ipsa tibi est censura supplicii, qna: fuit 831153
ρι’881111; 01108 8011111511 :td vitia, inde luges tormenta.

st. 0 bomo, discute conscientiam tuam, intende
mentem tuam, examina te, loquatur 1101 801 tuum,
considera meritum tunm ; Juste argueris, juste 113-
gellaris, justojudiciojudicaris, procella justa te con-
terit, justitiae pcena 18 premit, niltil 8111111 000010 agis,
nihil rectum, 1111111 1811011111, nibil ¹justum , 1111111530-
ctum, 1111111 111 18 sanctitatis est, nibil pudoris, nulla
memoria dignitatis, nibil Deo dignum.

55. Quotidie peccas , quotidie laberis, quotidie
praeceps in deterius vadis: elatio 1113 11011 recedit,
snperbia 103 non deponitur, tumor 81 jactantia non
cohibentur, rapit te quoque 111101, inflammat ira, 813-
mor excitat, commovet indignatio, paratus semper ad
iram supra modum irasceris, supet· mensuram animi
101018 moveris, zelarebonis solitus , invidere melio-

52. Al.. comitium, pro· consilio. Et impugnatione
'Villl'f'zdllfflllll'ffi‘ssss'ffl stitttss'xt. tum ..a
tarum indices. tuaquoex conjectura et 31115 1155. 118135
Mariana ordinavi. Anv. Ἰ

115. ΑΙ.. 11011 mida 0 non rendit. Anu.

56. At.. mini. , 00103130. ΔΙ. 1101981311 At..
0010313ιὶ, 1130 minut. Et concuspiscentia pro 001011·
1113880ιὶ15. Et auleti, pro satiari. Mn. .

Im. Alii, 010· not· 00111130· uum mmm udin!
quam cujus, etc. Deinde 310 mn nonnul-,aw-
3111, non 11110313 facinora, 330 unqu, et amplitimwon

S. tstnont utst’futttNSts Episcopi
51, st 8111111 conversus 1118115, emendatio est qnod A ribus solitus, 31181115 virtutibus semper invidus, alle-

   
  
   
  
   
  
   
    
   
  
  
 
  
  
   
   
   
    
   
  
   

836 ,

1115 18118113111105 semper aemulus.

56. Quem non lacerasti? cni unquam 000 detraxi-
sti? cujus non obruisti vitam ?cui non jactasti 11113-
ntiam? fallax, inconstans, 11111005, avarus, tenax, 518- Ῐ’
11115, inhumanus, infructuosus; non est in te 0113 mi- ⁴
sericordia, cecidisti in concupiscentiis saeculi, et de-
ssnxisti in cupiditatibus mundi; flagras in terreno a·
more ; congeris res perituras, nescit satiari cupidi-
tatis tuae sitis; novis te 484 quotidie peccatis invol-
vis, novis facinoribus vetera auges, 1100 diluis sce-
lus, sed ditatas, nec satias unquam flammam libidi-
nosae concupiscentiae.

57. 0 :e infelicem, non 18 pudet per multasaspergi
libidines; corruptorlibidinosc, luxuriose adulter, sic · Γ
111 1101111085 perduras? 518 111 flagitio perseveras? sic ῑ
111 luxuria permanes? 518 111 carnali amore persistis?
tteut quandiu, quousque errabis? quem :td 11118111 18
effrenata 1131181 luxuria? jann 1311118111 peccare quiesce,

jam 1311118111 desine 3 5881818, aliquando mores malos
commuta in melius.

58. Cur in peccati sordibus manes? eur in volun-
1318 peccandi persistis? noli diu errare miser, de malo
jan» mutare in 1118111111 : pone peccato 11118111, 11011818-
gem 0811011118, 1130831 culpa modum , habeat iniqui-
135 terminum, delictorum tuorum considera magni·
tudinem: culpas tuas 53118111 verberatus agnoscito.

5¹). 1180 me! 11811 1018118810 nte! heu miserum me!
nesciebam (10011 pro 1083 iniquitate percutior, igno-

018111111118 mea sit injustitia, tu 101111 manifestasti, tu
mibi indicasti, tu 1111111 notum iecisti, per ta cognom
110011 nesciebam, jam pro certo scio, jam certum 113- ’
080; jam me non 13181, 0130118510111 851 1111111 satis, ·
satis 1111111 851 cognitum, perpensum 1111111 851 53115, ;'
jam exploratum est 1111111, 0881111001 1111111 jam 11011 est. ·. -

jam milti non est ambiguum, jam milti non est abs· i 1
conditum. ‚·

1111. 1008 851, 110010, inde omnis ista calamitas, inde 3
ista acerbitas, inde est ista crux, inde est ista poena, ⁷ “’
11108 1513 3110111113; 1101 notae sunt causae, non ex 311-
quo 83511, non ex quolibet eventu, non ex quolibet
fortuitu, iste languor propriae culpae est, ista :egritudo
propriae iniquitatis est. An 31100 1101 videtur! an ali· z
ter putas? an aliter existimas? 311 aliter 5801151311311- ,
ter contueris? an alind judicas? an aliud deputas?

tt. Nihil 53118, nibil prorsus, 1111111 penitus, nituit ἵ
0111111110, nibil 485 113080, quod contradicam :cedo

exstinquic in te peccatum, imo, quantum potes, υὶυίῥση,
nec maias unquam, ete. Anssv.

5⁸. Verberant« aqmactto. Atti 31100111, 1111130ηῄ
dum tempus εει. Homo, vida neuma mundat-2 ,
terina 1101103. Anssv. ⁷

41. Quintana nequa? ln 1181οΜ8 Gudioe.oe³ ⁴
tem laurentiano addebatnrz umanum. cuod
judicio (fin-tasse justum judicium) (10 '⁸4⁸ ἀ ”. 3 ’
1111,111 3111111000110510311, φη· u cm q ’Δ - ,ζ
wicham. Quat 181113 mm iurum ’

