   
    
     
  
  
   
   
    
    
    
     
   
   
   
  
    
  
   
   

’1565

vaniora, rapma.

Pansa, m amman pedum 51 αὶ-
»aa tudanum.

9311130013, oimplan'arin.

Pappa. poedaqoqas , qni sequitur
studentes.

[1210] Parapsides, suffusoria.

Pampsw, qranma, ve! catum's.

Punicus, negotiator, qui parles ven-
du. qui 01311101· ει aqomemus di-

citnr, eo quod in diversa manus
aqun

cam.

tribute.

Passam, premetur-am.

11215] pastoforium, aerium templi,
aul Ssscrssrsslln.

pauonum, alviale tempti, vel sasn-
rmm.

480 Patage, qemun mortui.

Paternum-ius, α paterculo.

Ρ3111111111111, res pat ns.

1220] patravit, patrem [ecit.

‘au-vs, patrioe.

Pam-ns, vitricus.

Panmamm , panis snbeinerin‘us.

Pecuosus, qui 11111110 pecora nabet.

lia!-

pedes.

cutus.

1206. Panum. Lege utsupra, panchra.

1207. Ambiunt. cuz-rige ambutant.

1208. mnemia μωιΙομοΙα, seplasiurius. ,

1ίο9. Alii, pupas. latiam in Actis martyrum hoc
sensu occurrit.

¹2¹0. Suffusoria. Graevius exponn jus. 0011111111οη-
111111, 0115011111. 8011110101 vasa, 1111110 511110111111111 jus-
culum ad cibos inter usu-nandum. Alii scribunt paro-

sides.
Ρ 11111. Sirmondus 01 3111 legunt, paropsis ςμιυαια,
vel catinus. Vide lib. xx. Etymoh„ cap. 4. 1111111. 10.
12¹2. Parei‹·ns,· 3111, partim-ius,- al.‚ymrticular1·11s„·
31., ραι-1111113. Pro qui partes, Graevi118,qui per parles.
1³10 aqomanus, nemesius draqmmmus. Sennerus, α-
qinons, seu αφίιιιιον, 111 supra vexbo mercator.

1214. Praeclarn. Graevins, apruyna, ex Senonaste
luvenalis. semlerus corruptam glossam 011131 ex
pastophorium, utrium.

1210. Lugendum pastoforium, seu pastophorium,
alueale templi, vet susanam. lutra occurrit susarium,
aerium.

1217. Festum, parayus, (penus morbi. Sic 0113111 Ex-
Δ0001113 Pithoni, ubi ablegantur 'line-»phrastus et Pli-
nim. Reiuesius volebat petiqo.

1219. Forte propatulum, ve! peribulum, ex notatis
1311 num. 504. salmasius suspucaun· 011111 scriptum
spoestbulum, ex qun 311111 mansit patibulum, 311111ι pe-
muudum,- sed pra-sert peribulum.

1220. Fecit. Graevius, eqr't.

ἢῆ. Forte, pater patrsae. sine interpretatione.

1222. Patre1u5 3111, patron, ex Gracco.

aium. Plura neque alibi obvia de 1100 pane Roswey·
’11110 ’111 0001033ιὸ00.

¹225. Penatis. Rosweydus‚ pedulis. Alii, pedalis
inmas,- 31., pedion, laquens, pro prauus nouas. conset
ειιοι.

1226. Peqauo5 3111, pelato. 111 ruerit perna, ,κωκυ
’111-1 emptum, urna, pauo, jocularis.

ΙῖΞῚΛΙιὶ, proluvium 31.. erluvium ,·31., ρηεωνὴιηι.

{2280 Ψάμμι-1 tone, peessemor, vet peni-meus. Vel
‘camp‘ 01110 11110101013110110; 111111 pellex, 111νί,ᾳαί 1111-

Ιζ 'mnata-uu. , faunu, vet emeat
915011 munzun ma, reque.
,1351.Ἲ111“01“υι· 1110010111111111, pennum, mmm, fin

31?ku- xxV. -· mam QQRUH.

[¹225] Pedana, ae⁹ pedales novus,
qun culiqoe anunm.

Pegaso, homo jocularis.

Pelagus, proelubinm.

Pemps, qui habet uxorem 01 ami-

Pencina, lacinia, ve! stola.
¹25³] Panna. nuta regia.
ennum, bis acutum.

Percar1;=psere, valde diuidere.

Ἄτα-30111131, valde loedet.

Peripsima, media planta petfls.

Pas-umet, (1101110, per partes, dis· [)1;Ξ5ῐ1] Pero, calceamenta pilosa

ersolcmer, assidue.

Fen-ula, extrema pars nasi.

l’ussiums, verbosus.

Pesxincius, vmlentius.

[124⁰]Pes1inumium, qui pestem nun-

Pesnimen demisse. (mise.

Pontius, qui [requenter petit.
Pennus, equus ‚ qui habet albos
Ρ1111011113, perna, petaso, petasun-

[1245] phagro cibun: unde φάγος
ἡμερινὸς, ἅρτσς καὶ τυρὸς καὶ οἶνος,

¹225. Pasimmunu 11111, ρακωηαίιιηις 31., paxima- ·

, nookvestpznmstfflami

15111.
11111110 mamae-um.

&81 phylacteria, emmena.

P¹thtium 0111110111 ὑηνία, u m*

ιω.

Ρ101311111101113, menbrana.

, 1001101103, qui vennianus mm 5·
prelum.

{2²5⁰} Pigeua, canopea, §nnumin-
ilasca, vas vinacium ea: mia.

Ρ11311, 0041110903, culm.

Pus-um, calamonem.

Pius-remus, qui pila. ludia.

[1255] ffludius, qui pamella- mie.

l’iliones, portitores mortuorum.

Pilumen, quidquid in pilu tundimr.

Pindon, pinuoe dictae sunt a penden-
do. sed usus obtinuit, u pinna
dicamur.

Pinnimpi seclalores , gladiatam.
quod pinnas rapiunt.

1260] l'ipilare‚ resonare.

'ipiuncnlus. accipiter. acceptor.

ΡίρυΙί, convicio plurali.

Pusago, pix liquida.

Pisseima, speculor.

[1205] Pnigmata, causam,

ΙἸ11001, tranquillitas.

1⁹:34. Per-ipsium,- 3Ι., ρενίρεειηα; quod alii calm·
mentum (11011111, alii (ersorium.

¹:255. Pero. Manus, perones.

¹257. Lege pirula, ex 111). xl fflym„ cap. 1, 1143.
margaritae 0113111 vocantur 1111111111, aut ραι-11113. uis-
11311100 perlas. ex 11111113, parva pil-1.

¹258. Mummius verbosus 11111131 in perversus. Sem-
lerus supplet ex glossa, 1111013 V: verbosus, nugator

8885111118.
p 1259. Pffizinciua Emenda pertinacius, 011 Excerptis.
12⁴0. Alii, pestinunlius.

1241. semlerus, partiliter, divise, reJ'eeto dimine-

1243. Λ111, penitus. vido Festum 01 Νο11111111.

1254. Graevius, plmscola, pera.-— Perua, petaso.

1245. cun-ige plmqos pro phaqo.

12111. Carnu'na, 1100 est, incamnnoues.

1247. scribitur eliam pitacium, pittacium, 01 pyeta-
cium, posu—riori aevo petia. 111110 1115030100 pedam.
Vide Rosweydmm 111 onomast.

¹2¹9. Semlerus. pionem, qui videmur vinem 111

ictum.
p ¹220. 501111οτ113 legit 11901111, 111-1011111, germanico
idiomate. ,

1231. Petam,- lin. xx mmuh, cap. 6, u· 2·

Psttmcoe, 010.
'lit-255. Pilum„ 3 pilo, [uror. capim Hispaniae, putav,
1 o. ⁴
p ¹255. Calamaucumg 3111, mmmmm,- 11311 σε·
mauro. Consule Macrum 111 llieroloxieo. - .
5 1254.Ιυο ριίἰονερο, multa 1.in 3118030031 epm.
6 01 311.
1255. Palmae,- 11110 1111010110, 3 pilu.
(111-»6. punam. eurr-mum ex αιψαωκι. *οἱ ex
ο tinctores.
Ρ 1258. Pro m'ndoe reponendum pennoe. .
1259. εει-11110101. 1311100113 muoz-es. 0111011101· m».

xvm Enymol.. cap. 55. Nonnulli 31301310101 qiam-u,
111 mmm in galeis, gestare solebam 1111110 ,1111111111μο1-
1260. oe galunis 111011111- pipam, mpm, mame, 01

fone 0113111 ρι’ρίιανε. Ι . 1
1201. 1331111011 110 philamon. ee ξιμιῶξὲῡῒ,

cipum, seu 3000111003, indutus, '
“fibssifgss'fissffaffiffissssmfffe-„mffi
im. ln :his mucis recum mn οι ΨΜ
ιώι. vaus lexicon, ψ 50¹3in
eonjoen. imum. 2¹²⁶ . ¹ niun-r. aas& ν

26⁵. Vm· 111111 aornim· ’111 {W F*

