  
   
    
     

tm , mmo numm 011AE IN QUINTO Touo CONTINENTUR. ΗΞ

mento tabernaculi inm. Ν. 7, carnis; 31. charitatis. A (111). xxv. N. 1,10Μο11103; 31. in lletttea, in mel-
Ν. 9, crateres: 31. cathedroe. sum patris admiratus est.

Cu». ux. N. 5, induitur, castitatem corporis; 31. cir. xxxii. N. 1, non onuntur; 31. componuntur.
studuit, castitatem carnin. N. 4, muniuntnr3 31. tenen· Cn. xxxin. N. 4, e 0013 est vita; 31. effusa est.
tur. N. 111, aereo ooIore; Alborn. oerea claritate. N. vitam. N. 5, habemus, etc.; 31. amenus enim de ttae
tu, eruditum 31. enutritur. Ib.‚ numilitatem 31. re proectaram vitam, et fidelissimam vocem. N. 6, 111

³ [tantilitatem et castimoniam. . cruce, 31. in carne.
m [Eva-{CUM- Cu». xxxlv. N. 2, Israel et 1010οι101;31. Jesns in
locum.

CAP· Ι· Ν· 2, (ἲθῐῃῐὶὲῑθῑῑ ᾹῙῧΟΠῙ· ‘1⁰mfn0'22· Ν· 5» Cae. xxxvi. N. 3, humilitatum 31. ltunmnitatem.
¹oe⁸3ss0ffl¹¹⁵3 ³¹· ⁰⁸lssnd¹m¹⁴⁸· Cn). xm. N. 4, prohibuit; al. redomuit. N. 15,

CM'· ¹¹· N· ¹2 fess⁰⁰m3 ²¹· T2⁵¹ffl¹¹2²¹¹¹¹¹¹¹ θ’ repromissionis; 31. remissionis. 11)., quia quos, etc.;
“⁶9stst 31. quia post mundi implicamenta occupati.

Cn». w. N. 2, perdomuit; 31. perdomuit. N. 4,
ttertiu1n3 31. tertium ex persona Patris. lb„ sociatam ; ΙΝ JOSUE·
,31. sociatam ea: persona Patris. , . . ι

Cen. tx. N. 7 sueuu 31. porcum suernque. N. 8, CAP. xt. N. 1, 011015113οη 31. nnnrstram, et ser-
uientium ; 31. corruptionis. uiant, et aliquid veritatis impendunt ad ornatum Eccle-

cip. xi. N. 12, inncrani; 31. tetram; veI acrem. ³¹⁴⁸, elc- κ 1 ⁶

Cn). xu. N, 1, consecrat& at. uncaeae, Ν, 8⁷ legis, C-Ae. xvln. N.¹ 0, retinentum 31. nos retinent. Ib.,
31. infidelitatis teqis. Β 01311ος 31. elevatio.

Cn. xut. N. 1, insignes3 31. debiles.

(111). xvi. Ν. 6, desectum, 010. ; 31. desectis, vet IN LIBRUM JUDICUM.

‘mmmm ‘mmmm' Cn. u. Ν. 5, et brevi; 31. et suo. N. t, Dominus,

ῙΝ NUMEROS· etc.; 31. Dominus Deus Israel .· Ει tu ascende. N. 5,

Cn. 11. Ν. 1, ulteriora; aI. interiora. pan; aI. clavo vet palo.

Cn. xi. N. 1, dissquti03 31. desolatio. N. Ξ, 1111011- Cn». 1ιι. N. 1, deduceret; 31. reduceret. N. 5, exu-
nutio; 31. immutatio. reret: 31. exueret.

Cn. xn. N. 5, colluvie2aI. passione. Ν. 9, expri- 1111). ιν. Ν. 5, 10 manifestatione. etc.; cnm mani-
mitur;aI. reprimitur. [estationem CltrIsti totns orbis habeat, itta vacuata

Cn. xm. N. 5, omnes donnm; 31. eos bonum. est.

CAe. xiv. N. 2, Christo, etc.; Atborn. Christi Sat· Cae. v. N. 5, citcnIens; 31. circumiens. N. 9, 3
vetoris Ecclesiae conqreyatoe ex gentibus. belIica intentione; 31. ad bella interdictione. N. u,

(lae. xv. N. 1, catens; 31. candens. N. 5, impe· prosternerent; 31. praeservarent.
tutn; 31. poputum. N. 4, florem profert, etc.; 31. Cae. vi. N. 1, uu·utn; aI. si. N. 8, posuit Iegenm

stores proesert, et [olium. N. 15, formantem 31. fiqtt- AIborn. plantavit vineant. N. 9, vitem autem, etc.;
raliter. N. 16, 1101111000, 31. venitque inter vivos et Alnorn. vitis antem Salvatoris nostri typum fianat,
mortuos. N. 18, ipsum IIoretn; 31. ipsum florentem. ut Evanqetiam dicit.

N. 24, baptismus; at. niartyrium. N. 29, combustam Cn». vni. N. 5, reges ipsi: al. ques ipsae.

31. comburite, et hyssopi. Cn. ix. N. 2, ad Dominuin; 31. a Domino.

m

ORDO RERUM QUAE ΙΝ ΤΟΜΟ QUINTO CONTlNENTUR.

DIFFEIIEN'I'IARUM timu DUO.—Praesatio. Ι 9 181. - IV. De ternario nurnero. ttn'ct. — V. De quarte-
Ltnnn pnmns. —De differentiis verborum. Ilmi. nario numero. 185. -— VI. De quinarii) numero. 18-1. -·
Lmen, SECUNDUS. — De differentiis rerum. stoici. VII. De senario numero. totm- VIII. De septenario nu-
AIIAEGOIIIAE sAcnAE scammum—Praefatio. 08 mero. 1⁸6.— tx. De octonario numero· 189.- X. ’00
hx Veteri Testamento. 90 novenario numero. 190. - Χ1. De denario numero. ltn‘d.
Ex Novo Testamenta. 115 —- XII. De undenario numero. 191.-x111. De duodenario
DE 011111 ΕΤ OBITU PATRUM, etc. —Proesatio. 129 numero. 192— XIV. 1)0 denario ternarIo numero. 195.
Ex Veteri 'testamento lbtd. — XV. De denario quaternario numero. 1100.- XVI. De

Ex Novo Testamenta. 147 quindenario numero. 104. - xvtt. De denario senario
lN LIBROS VETERIS Ac NOVI TESTAMENTI nurnero. tea—XVIII. De duodevicesimo numero. thia.

PROOEMIA. ¹55 — XIX. De undevitzesimo numero. 196. - XX. 00 110003-

00 Genesi, de Exodo, de Levitioo. 159 rio numero. [bid. -- XXI. De vicesimo uarto numero.
De Numerus, de Deuteronomio. 160 Ibid. - xxtt. De tricenario numero. 19 . —- XXIII. De
De Josue, de Iibro luditum, de libro Rutu„ (10 libro quadragenario numero. loia. XXIV. — De quadragesimo
θ um· ⁸ 161 sexto numero. 198. — XXV. De quinquagenario numero.
e Paralipomenon. 162 199. - xxvi. De sexagenarIo numero. ttn'et. — XXVII
De I‘saIterio. η 165 stato de sancta Pentecoste. ⁴200.
00 libris salomonis. 164 DE VETEffi ET NOVO TESTAMENTO QUAESTIONES.
00 Iun-o Sapientiae, de Ecclesiastico. 165 201
ne 10313. 166 QUAES'I'IONES IN VETUS TESTAMENTUM. 207
De Jeremia. 167 In 01010010. — Proesatio. — ttn'a. — Cum· putauit. 0131-
00 Ezeohtete. 168 1013010 o eris usque ad expulsionem hominis de vadiso.
De 0301010, (10 Osee. 169 200. — t. De operibus sex dIerum. ²15. - 111. 0 para-
De 10010, de Amos. 170 (1101 conditione, vet nominis. 215.— tv. 00 praeoeptIs Dei,

ΒΘ mm!- de 1003. 171 et consensione serpentis. 218. — V. De peccato primorum
De menaea, (10 Nahum (10 1131130110, (10 8001101113. 172 hommum sive supplicio. 2:³0. — vt. De cain et Abel, eo-
ne Aggaeo, de Zsthflt’ a. ¹72 rumque progenie. 225.— VII. De nrca Noe et diluvio. 229.

De 1131301113, (10 Endos, (10 Μ3011311οἰε. 171 — VIII. De Noe 02 t enedtcttouious ejus. maxImo minimo-
De quotum: hvanfelm. 175 ι ue oonaus 111115. 235. — tx. De Nemrod gigante 010011-
⁰⁰ ¹⁴¹PP⁸²⁰¹!⁵J‘¹¹¹ ‚¹- ¹76 usione IInguat‘um. 257. — X. De egressu Abranae 3 flust-
00 1101310113 beati Petri. 177 aaeis. 238.-x{. De victoria Abu-anm et uetenisodocn. 2³9.
’ ¹³⁰ E9182⁰¹³ ¹³0²ss Jflfflm (¹0 Ettibwliss bean loannis, de — xtt. 00 0301111010 Abi-anae 01 0000ιὶ1ᾱοηο Dei. sto.—

- 0101303000 Judae apostoli, (10 Annon: apostulorum, (10 xttt. 00 Agar 0101100100101000 Abranae. 242.—- XIV. Do

ῧιέῗ ’01111110οο011 tx SANCTIS scmerums oi?- ιε’(ξῧὲῗιιῗέἷῗι ”321035312232 ἒῗζ“ἶὲῗῖὴῗϋῗῗῖἷιζὼῖθ

ΕΝΤΙΠΙΙ. 179. - Capu pannon. Quid sit numerus. 10011 ct sara. etti—xvii. 00 Isaac 01 Agar. 218.- XVIII
- 11. De 0011310. lota. - III. 00 nnn-no numero. Do eo, quod obtuttt Abraham titium 5001103411.- XIX· De

.-

