955 ormo RERUM Quas IN seno rouo commi-:uruit aa

ascl-Ibatur, zet—vn. De temporibus, sis-vm. De mundo, sith—lx. Unde malum, ssa—X. De 1130111, uum—XL
De nomine 559. -XIL De anima caeterisque sensibus. soz—xm. De seoslbus cai-nis, sss—xiv, De Christo, 565.-
xv. De san’cto Spiritu. sos—XVI. De Ecclesia et haeresfflus, rar—XVII. De gentibus, sis—xviri. De Iege, 5⁷⁶.—
XIX. De septem I't‘gIIIIS, sch—xx. De differentia Testsmentomm. &IL—XXI. De symbolo et oratione iba—xxii.

De baptismo et communione, 587.-—XXIII. De martyrio, Soa—XXIV. De sanctor-uin miraculis estin-XXV. De Anti- ,
ctu—isto et ejus stgnis, soz—XXVI. De resurrectione, 594.—xxvtt. Deiudlcio, 595.-XXVIII. De gehenna. 5⁹⁷.—
xxtx. De pix—nis Imptormn, &DQ—XXX. De gloria sanctorum, 599.

SENTEN'I'IARUII LIIIEII SECUNDUS, 5911- Cin». 1. De sapientia, ibren—11. De fide, 601.- III. De charirate.602.
- IV. De spe. 605. - V. De gratia, 601. - VI. De praedestinatione ‚ 606. - VII. De conversis ibid. — vni. De pri-
monins conversorum, 608. - IX. De conflictu conver-sorum, coo-x. De remissa conversione, (III). —- XI. De exemptis
sanctoruni, 611. — XII. De compunctione cordis, 615. - XIII. De confessione peccatorum, et poenttentia, 614. - XIV.
Dc desperatione percantiiim, 1317. —— XV. De Ilis qni a Deo deseruntur, 615². — XVI. De liis qui ad delictum post lacry-
mas revertuntur, ot‘t. — XVII. Dc peccato, ibid. — XVIII. Dc levioribus peccatis , 620. — xix. De gravioribus peeca-
, tis, (321. —- XX. De manifestis occultisque peccatis, 625. —- XXLDe peccati amore, ibid. — XXII. De peccandi ncces·-
' sitate, 621. —- XXII-I. De peccandi consuctudIne, ibid. — XXII. De peccati recordatione, 625. -— XXV. De cogita-

tione, 626. —- XXVI. Dc conscicntia, 627. — XXVII. tie intentione meniis, 628. —u XXVIII. De sensibus carnis, 628.
—- XXIX. De sermone, 629. -- XXX. lje mendacIO, (352. — XXXI. tw. iuramento, 653. —- XXXII. De viius, 6344 -
xxxut. Quod ex vitiis vitia, etex virtutibus rii-trites oriuntur, ‹iffi—xxxiv. De male nsiS virtutibus, ibid. — XXXV.
De stinutatts virtutibus, 656. — XXXVI. Dc appetitu virtutum, (537. — XXXVII. De pugna virtutum adversus vitia, 638.
„3445an De super-bia, 659. - XXXIX. De tornicanoue ‚ 640. — XL. De continentia, 615. - XLI. De cupiditate,
615. —,XLII. negata, 617. -XLIIL Dc ebrietate, 619. 2 XLIV. De absumentis, 651.

SENTENTIAIIIIM LIBEII mutius, 053. —- 11η». I. De flagellis Dei, ibid. — II. De gemina percussione nei. 655.
-1tt. De infirmitate carius, 638. -— IV. De toti-ranna divin-1* correptionis, (159.- V. De tentationibus diaboli, 660. -
w. De tentamentis somniorum, 668. - Vll. ne oratione, 671. - VIII. De lectione, 679.—1X. De assiduitate tegendi,
680. - X. Di· doctrina stne gratia, 68⁴2. — XI. De. superbis lectoribus, ibid. — XII. De carnalibus lectoribus et hereri-
cis. 685. — XIII. Dc tibris gentilium, 685. — XIV. De collatione, 688. - XV. De contemplatione et actione, 689. »-
XVI. De contemptoribus miindi‚ss9l , — XVII. Do sanctis qni se a consortio saeculi se arant‚692.— XVIII. De praeceptis
altioribus monachornm, 695, - XIX. Dc bumilitate monachi , vel opere, 694. —- X . De teporo monachorum, ibid. -·
XXI. De monachi-r qni curis sincnli occupantur, 605. - XXII. De liis qni a Deo mundi amore impedi-intur, 696. ἡ
XXIII. Dc iactantia, 697.- XXIV. De tiypoertsi,6‹.itt.— XXV. De immin, 700. -— XXVI. De simu ati0ne. 7OI.-XXVII.
De odio ibid. — XXVIII. De dilectione, 702. — XXIX. De Iit-tis anilcitiis. ibid. —- XXX. De amicitia ox inuuere orta,
705. - XXXI. Iic malorum concordia, ibici. — XXXII. ¹ lje correptione fraterna, 701. - XXXIII. chrraffositis Eccle-
siae, 705. — XXXIV. De indignis praepositis, 706. - XXXV. 1)==. indoctis pra-posuis, 707. —- XXXV . e docti-tna et
exemptis priepositornni, ibid. — XXXVII. De liis qni tune docent, et male vivunt, 708. — XXXVIII. De exemplis pra-
vorum sacerdotnm, 7011. — XXXIX. De praepositis carnalibus , ibid. — XI.. De iracundis doctoribus, 710. - XLI. De
{32‘252‘?.t{‚⁰32‘212:23:. ⁴¹²? 5¹5. 'LXI '1¹¹v2 ¹³33&uigiliis.¹‘t;·.”.¹:1.·z³t?;t¹¹¹.r.⁷.itini-‘ilfiligssss ⁶2353³¹¹32‘Ii‘ti⁰‘132⁰z‚issiffr..-. ὲὲὲῖέ
dotum In liis qui delinquunt, 714⁴. ζ XLIMI. De subtritis, 7171- XLVIII. De 1›rae'1ans‚'718. --⁴- XLIX. De 'ustitia prin-
⁰¹⁹ttt’1⁷1².⁰.·.-..Is {333³‘ifitssit.-¹.³.¹.I¹.¹.?³¹ss¹÷¹‹}· 7311ῖῦ [191111ἕῑ91,·.ἳὲ”ἓε,·.1“ἕέ’15ν“θῧῖὸἲὲὲῐῖὶξέἣυῖ. ι-ἰὓῧῗ ’ὃὲῗὲίἳξῶῗέῗ
728. - LVII. Dcpcppres'soribus pauperum, ibia.— LVIII. 1‘)e tribulatione justorum 730. -Ῐ LIX. De amatoribus mundi:

751. — LX. De muratoribus misr—ricordnv, 752. — LXI. Dc brevitate vitae, 755. -- an. Do exitu, 756.

DE EttOEstAs‘rtrtts siwinus, 737.

PRAEFA'I‘IO. t.tttt=‘.tt t’tttttt's. — DE onicisiz omniorum, 757. -- CAr. I. De Ecclesia et vocabulo Christianorum, 739.
—- tt. De teniplis. 741. - 111. De choris, ibid. —- IV. De canticis, ibia.— V. De psalmis, 741- VI. De hymnis, 745.-
VII. De antirilionls, ibici, — VIII. De precibuS, 711. -— IX. Dc responsor-in, ibid. —· X. De lecti0nil=ns, Ibid. — XI. De
libris Testariieiitoruni, 745. — XII. De scriptoribus sarriri-nin librorum , 747. ——- XIII. De laudibus, 750. — XIV. De ol'-
fertor-IIS, 751. —- XV. Dc missa et orationibus, 752. -- XVI. Du Symbolo Nicaeno 753. — XVII. De benedictionibus,
751. - XVIII. De sacrificio, 1Ιιὶ1. — XIX. tie tertizc, sexta} et nonae oIIieiiS, iffi. —- XX. De vesper-Is, 758. — XXI.
De completis, ibid. -- XXI‘I. Dc vi iliarum antiquitate, ⁷5⁹-7 XXIII. De matutinis. 760. -- XXIV De Dominico dle,
ibid. -- XXV. De sabbato. 761. - ‘xxm- De Natali Domini, ibid. — XXVII. De Epiphania, 762. — XXVIII. De Palma-
rum ilie, 763. — XXIX. De Coena Domini. 76⁸. — XXX. Dc Parasceve, ibid. — XXXI. De Sabbato ras-tiae, 766, .-.
XXXII. Du die sancto Pasclm, iniit. —- XXXIII. De Asccnsione Domini, 768, - XXXIV. Dc Pentecoste, ibid. - XXXV.
De festivitathus martyrum, 770. —XXXVL be eiicoeiiiis, 771. - XXXVII. De jejunio Quadragesiniae, ibid. — XXXVIII.
De 'e'unio pentecostes, 775. —- XXXIX. Dc. jejunio septimi mensis, ibid.- XL. De ‚iejunto Kalend. Noveinbr„ 774. —-
XLI'. e jejunio Kalendarum ‚Ianuar-iarum, ibim—XLII. De triduani jejunii consuetudine, 775.—xt.ttt. De diversorum
dierum ac temporum cintius, wld.- XLIV. De vario usu Ecclesiaruin, 776. - XLV. De carnium usu vel plsciuin,777.

LIBEII SECUNDU . -Ds orricius mmsmonuu, 777. —CAP. 1. Dc cici-icis. ibid. - II. De regulis cIerioorum, ibid.—
itt. De generibus clericorum, 779. —— IV. Dc tonsura, ibid. — V. De sacerdotio , 780. - VI. De chorepiscopis , 786.—
VII. De presbyteris 787. —- VllI. De diaconitius, 788. -- tx. De custodibus sacrorum. 790. —- X. De subdiaconis. ibid.
XI. De lectorIbus 'Ion-XII. De psalmistis 792. —- XIII. De exforcistis, ibid. — XIV. De sci-I tbis , 795. — XV. De
ostiariis. 794. - ilvt. ne monachis, ima. - Itvii. ne munientibus, soi. - xviii. ne virgin· rus 804. - xix. no
viduis. 807. - XX. De conjugatis, 809. - XXI. De. catec umeiiis , de exorcismo et sale, 814. —- XXII. De competenti-
bus, 815. — XXIII. De symnoto, ibid. — XXIV. De regula lidei, 817. - XXV. De baptismo. 820.— xxv1. De chi-Istune.
822. — XXVII. De manuum Impositione vel confirmatione, 824.
SYNOXYMA, 825. — Proloyus prior, 825. —— Proloqus aber, 827.
Lim vuinus. 827. —- Lnntn szmupuS. 845.

REGIJLA MONAcuonUM, 867. - Car. I. De monasterio, 869. — 11. De eli endo abbate 870. - III. Do monachia,
870. - IV. ne conversis, 871. — V. Do opere monachorum , 1875. - VI. De algoto, 875. — VII. De colla ione, 877. —-
VIII. De codicibus ibid. ο- IX. De mensis, 878. — X. De scriis , 880. - XI. De je‘uuio‚ 881. ψ- xit. De iabitii mona—
chor-um. ibid.— XIII. De stramentis, 833&ss XIV. e delinquentibus, SSI.—XV. e sapius peccante, ibia.-xv1.1)
culpa i dulgentia, vel culpati correctione, ibid. — X lI. tie delictis. 885. - XVIII. De excommunicatione, 886.·- XIX?
D'c (am liari vita, 888. — XX. Quid ad quem pertinent, 889. — XXI. De Infirmiii, 891. —- XXII. De tioepiubiis , 8⁹2. -τ
XXIII . De irol'ectitine 891- XXIV. De defunctis, 895.

EPIS'I'O Ε. 895. Erisv. I. Isidori Leucon-edo episcopo, ibid. - II. Isidori Braulioni archidiacono, 898. — Ill. Indo
Braulioni archidiacono, ibid. —1v. Isioori nassonia e neapo, 899. —- V. Isidori uellqdm aliisque simeonis ⁹⁰3- -V
Isidori Claudio duci, ibim—:V t. lsldori Redeinpto arc iqiacoiio, 905. - VIII. Isiooriklsugenio episcopo , 908. - IX. 1
dori orantium episcopo. tbi· ·. —x.15rau Ioiits e bonni Isidoro, 909. ·-· XI. Isidori Braulioui ommno. 010·- XI
Brnutimits e ‘sco ilsidoro, ibid. -xttn sidoi· auti e tscopo. 911. , ⁷

1).ss ORDI Ε extumum, ⁹15. —Cn’ . e fl effi-Initum, ium—11. De meatur· δρία-1111011. I mm.
aquis ’qum supet· nranimento sunt 920. —- IV. De om omli. 921. - V. De sole et tona. su. -= ο Du
superiore, et psndiso omli. 9215 - Vu- De milo i„ Θ 911.. l· e aspasius diver-sis. V ibn· ‹lt-hdo„

  
    
    
 
   
  
  
     
 
   
   
 
      
   
      

  
  

    
     
 

   
     
  

  
    

  

    

      

    
      

   
 

 
          
   
 

   

  

,flgfffflmffiffi-u· 1³0 sternam mete gemti c ·‘¹·⁰²·¹¹¹‘²¹³·⁹⁹33³³7=ss·¹i⁰ul¹⁸ss.“⁸·
..arias witin-..abram π... ...arira-irritem& ‘⁸ · ἐξ

r μ t.

- ⁴. μην. .

