 

Quflsnousss m VET. TESTAM. — ΙΝ Genusus.

222

aeri-ena cupiditate. 01 luxuria 3111 1000111131 insana Α doloribus, cautior 111, αι ne 0011031, obtemperat n-

'nuga-Et terram manducabis, id est, 311 10 pertinebunt,

, iquos terrena cupiditate deceperis. Omnibus diebus
uitoe euoe. id est. omni tempore quo agis banc pote-
*statem 311ιο 1113111 unimam paenam judicii. Inimicitias
monam inm te el mulierem, el senten tunm et semen
¹iliius. 80111011 1113111111 est perversa suggestio. Semen
,31110111 mulieris fructus est boni operis, quo perversa}

' nsuggestioni resistitur.

6. ipsa caput iilius conteret, si 011111 mensin ipso

' 11111110 malae suggestionis excludit. ilie insidiatur cal-

1031100 eius, quia mentem, quain prima suggestione
² *non decipit,decipere 111 finem ien‹1ii.Quiunm 31110111,
³ ·quod dictum esi. Inimicitias portam iuter te el mulie·

110111, 011111011101 mvn quasi viro 5111101111.

10. Post haec vocatur iim vita, 01 muci-divorum,
quae (leviri sui 131010 sacta est, et dicit 1101111ιωὶ11
Evangeiiu t Si quianon manducaverit carnem mtam ‚
et biberit sanquinem meum , ‘non habebit in 30 vitum ,
0101111113 quae iiiic inteiliguntur‚ 0110010310 minuta·
nmque tractata Christum 01 Ecclesiam praeloquun-
tur, sive iu *honis christianis, ‹s'rve in maiis. Neque
0111111 [nistra dixit Apostolus ; Anam , qni est [orma
[11111νί (Rom. v, ¹4), 01 1111111 2 Relinquet homo putrem ,-
01 reliqua

11. Vocatur-que dehinc mater vivorum ‚ id 'est ‚
reete factorum, quibus contraria sunt peccam ‚ qum
nomine mortuorum significantur. ,13111 vero per sen-

* rem. de Virgine de qua Dominus natusest, intellexe- B tentiam ‘1¹1ae 5¹¹ Virum insffl'fflhfflfifl nostra δῐιζϋὶῑῑπ,

³ 111111, 00 quod 1110 tempore ex ea Dominus nasciturus,
011 ’11111111011111 devincendum ‚ 01 mortem, cujus iiie
auctor 0131, destruendam, promittebatur.

2⁷ss ¹1. Nam 01 1111111 quud subjunctum est ι Ιρέα
comeret capul tuum, et 111 insidiaberis calcaneo ejus ‚
1100 110 fructu ventris Mariae, qui est Ciirisms, inu-l-
liguni; id esi: Tu 011111 supplantabis, 111 moriatur.
1110 autem, 10 vicio, resurget, et capnt 11111111 0111110-
101, quod est murs. Sicut 01 David dixerat ex per-
sont Patrio ad Filium t Super aspidem et basiliscum
annunciabis , et conculcabis leonem et draconem
(Psatm. cx).

Β. Aspidom dixit mortem , basiliscum peecatum ‚
nouem antichristum, draconem diabolum. De poeua

quae et super 11000311 concupiscentia seducta , 01 3
paradiso 277 beatitudinis remota, 1101101 1113101110-
tiones terrenae operationis , 1131101 01 dolores tempo·
ralium curarum, quasi spinas 0111111111οι

12. Sic tamen dimittitur 110 paradiso beatitudinis,
ut operetur 10113111, id est, 111 in eorpooeisto 1311111101,
et conocet sibi meritumtredeundi ad vitain beatam,
qua: paradisi nomine significatur, ponitque 3110031100
inanum porrigere ud arborem 111110,οῑ vivere in 31101·-
1111111. Manus autern porrectio 1111110 signifieat erucem,
1101 cruciatum poenioeutiae, per quem vita aetermi re-
cuper-etur. Accipit 0113111 tunicam pelliceam 111νί110
iudicio, quo 1101111110 eorporis mortalitas sigmfleatur
in historia.

omem mulieris quid signifieat , quod ei (11011111 : C 15. 111 3110311113 autem de carnalibus sensibus abs·

,lu acon paries filios. nisi quia volu-uas carnaiis .
-eun 3111103111 maiam consuetudinem vult vincere ‚
patim in exordio dolores, atque 1111 per meliorem
mua-dinan ¹parii. bonum opus, quasi iiiios.
&Quod 1010 adiecit z Et comm-aio tua ad uirum
11310111 , ει ὄρει dmninnouur nai :hoc significat, quod
nia 03103113 voluutas, quae 00111 11011110 remeaverat,
ιιι {neerei wnweudinem 11011311 , jam ips's 0111111111

5. Ει terram manaucatis , usque ad poenam judi-
cii, ex cap. ¹8. 611111..

igini. Semen diaboti , usque ad resistitur, ex eod.
0. ain.

Ibid. Cod. ms. 80111ον3110. 295, ad marg.. 01 'Flo-
10111. 1 , post cupiditate deceperis addit : Quando
autem dietum est diabolo :Terram nianducabie‚ dictum
εει ει peqcarori: Terra qe, et in terram ibist Datus
ssfflssfflffissii {2323ss „zzxzz‘i'inssziffimi'tfi'z 2523
i 0000003111 corpusswq efficiatur. quod uos 11111101,
..ἵᾶῗεέιῖῆζῗζωῗα ²2.11'·¹::·5.}:-²l.-‘.”²4¹5.5‘eim-23:552&
nent ubj'mnm ecl nobis corpus nostrum ,- 01 hoc ω

uod 111011111- 111111111110011 a serpente. Quod autem ad-
mof’lessfi ἕπε’, mque uu uespere 1η finem man ,
Eugamium :ss't idco 0111011011·μο plantam mulieris,
111 εἰ quando 10 micina uum 1010010110, mc iilum
0101111.Ε11110 comtum eju, ιι m 5„ mnia
1111110 nunnoni· excludat. Gnu..
ε’ ‘um Ρυιι omittantur 3111 nummum-in David

, (aa ermn'txentritmmmnpcoedm
endu: cxxxi. nv.

“tammum-n *manutenuit-om,

D

1130110 volupiam«, quae 0310311101 viventem divina
iege consequuntur, et contegunt. Qui si anquando ad
Deum convertitur per flammeam 1131110310, 1110111,
per temporaies tribulationes, 11000313 aaa agnoscendo
01 gemendo, 01 por cherubim, id est, per menandi·
nem 1101001131, quod est ebaritas, 0011011101οά trho-
ι110111 vitaz (Liui-istum, 01 vivet 111 1010111010.

M. 0110111111111 namque plenitudo 3010οῆ01 111101·-

ex c. 19. 611111..

9. Er conversio. Aliter Vulgata. Anav. ,

11). Post hoec vocatur Heva, us 110 ad patrem a
matrem, ex xu 01111113 Faust. , 0. ἀι. Atque husius-loci
esse verba haee, frustraque capite quarto in quibus-
113111 MSS. legi. 011111 1110 repetenda esseni, et res ipsa
indicat, 01 Augustinus, 11 de Gon. 011111.. Manioi», c.
ί21, 113 scribens ε Quem aulem non moueat. quod pou
peccatum et senientiam judicie uocat Adam inulierem
suam vitam, quin vivorum ima ε’ἰι mater, posteaquam
meruit moriem ? etc. 611111..

11. vocatur dehinc mater 1111101. , usque 311 signifi·
corgnitu-,fumeum sunt verbam de Gen. 0111111, unuich„
0. . am..

¹2. sic eamn dimittitur, usque ad recuperatur, ex
cap. 22. Cain..

15. Abstracioe volupiam. Aurana phantasmata. 0311.
27 Augustini. Guu..

nid. Quoe cam-liter 0100010111. ‘lta 11. 1.; quoe carm-
!iter mentientem , Au 1131111οι 111111. , quia ιυηῖω

niceas 1001111011σί n 'idinem 'interpretatus ῐοωις
tanne 1111111 muninus. Cain..

loia. 0⁸3· ai Quando, usquo 311 aaut: m. 10111
locus concinnam ex urbis, e. ‘25- Gaui„

..-- ⁴

