1199

ΑΙ) S. lstnom nlsPItLENSls omna APPENDlCES.

{200

inimici otiam 5111. Omnibus odiosi, ad gauidenda A cis miseris, amara 1101100115, periculosa dubiis, im-

anxii, ad plangenda 111-11, ubique perversi. 10101·
amicos discordiam 5001103111. Discat-dantes atten-
tius, si possunt, in (1150011113 confirmant,

1-2. Ouinionnnn bonorum mendac-ii< dccolorant. ln
spritualibus 03103113 1311113111, ut spiritualia 110113 015
deesse persuadeant. Amicitias 5110111301 , 111 cos· (1111
se iu 0113111310 51111 0001101501101 11113 possunt arte
decipiant , odiorum 51111 occasiones pravis 5115111010-
nibus coacervatim ‹taeunnws , quorum 5001301111 13-
013, 1101110301, sam-tos viros , quibus sunt 0011,
contristant. Velut amici in 0115011010, hostes 111 3111-
11·ο; continentes 10 verbo, 1011105 111 1301ος prodigi
secretorum malorum, tenaces suspicionum , 1031105
banorum , 1110111 5011111110 , praediti fraudibus . adver·
53111 eorde virtutibus, pravi 1110111105, 01 insidiosi
01100115 secum in simplicitate viventibus. 11110, 01
talia sunt, (10.1· 010005 invidos bouis voto sive ani-
mo inimicos ostendunt. lu lure mala deveniunt qui
insectando sectandos, et diligendo abominanllm le-
raliter a communione bonorum omnium se ipsos
excludunt, ut illud bonum 11110 nou sit in 015, quod
persequuntur in bonis. Considerate ‚ obsecro, qoa-
11101 invidos punitura sunt mala sua, quos etiam
bona puniunt aliena.

¹3. Ubi isli poterunt lieri boui, (1111 51101 111 11000
mali. aut quaudo bene malis usuri 511111, qui ma'e
hunis uti 1111111105111111111 110110 matis 1151 sunt martyres
sancti, 10 testimonio Salvator-is nostri veraces, et
in castris spiritualibus strenui bellatores, (1111, tri-
halationibus, et 113011ιί5 , ac variis cruciatibus alni-
cti pariter et probati, terrenis coelestia mutave-
runt, et de bono usu malorum protecti , ad gandia
bonorum pvretnium perveni-runt. 11010 bonis untur
invntus 01310, (1111, 311 mnitibus 1101115 quie 1111501·
0100013101 abscissus. animi sui supplicio relinquitur
affligendus. Et 111115 015 poterit subvenire, 11111 50
51111 exhibent invivtctdo carnifices? Aut 1111110 51111
1111111115 parabit 5311110111, qui 110 5311115 materia cou-
1131111, 110015 male utendo, perniciem? Verumtamen
si invidi quoque, 110111, 3111 peccatores, divinitus
inspirati 10 spem recuperandae salutis assurgant, ac
511111111311101 511111 Deo placituri displiceant, si non
imitentur Cain , 1101, 1111115110301, dominanti« invi-
diae surore eset-atus, 111-1111300 5110 vitam pcr scelus
extorsit, et animam suam fraterni corporis ntorle
perculsam supplicio aeternae mortis addixit , 0111150-
q'uenda: 1011110 desp-ratione (1011115505, 311 ad Domi-
num 1 Major est inquitas mea, quam ul veniam merear
(Gen. tv, 15) 3 1100 285 est dicere Deo : indulgere
nnbi nou 11010 , rum peccaturum meorum maguitu-
dtue indulgentiae 1051131 vincitur magnitudo.

14. 1101111100 011 quam leg tur, 3111 poenitu‘sse de
suo 5001010, 301 veniam 0101111510. si ergo, ab liu-
jns abhorrentes 0101111110, >e 51111 auferant, et Dvo
1051101301, nec 30 111 111010111111111 malornm, salutem
desperando , projiciant, 111115 dubitet ‚ 111111 (11115 111-
miter 111111 credat eis prioris inalitiie 10013111 posse
conten-i, si modo, iuvi=tioe vulnere 5303111, 011110-
011, 311131111111111001 pectoris 501 dulcedine [raternae
dilectionis expellant, 005 simpliciter amando quos
1111013111, ut ad bonnm [raternae communionis 130
[Fui-le'ac] pacis bonorum omnium, quorum gravan-
tur meritis , adjuventur exemplis? 1115 113 super m-
111113 disputatis, quam gravi 1113111 etiam vanitas va-
nos involvat, 001151-(11100101 expediam.

15. Quat ut [3011105 vitari possit , quid in se cot·-
rupttonis babeat breviter declaremus. Est enim 113-
01135 11111313 (1113313111 circa delectationes varias 3111101
languentis alti-ctio, potiendi {tutioris avida , simul et
nescia. Morbo excellenti-t¹ inanis 11111313, cava 01111111·-
111113, turbulenta, 3111111111011 levium 0111111113. ttate
l'uiulatis 0111011105 blanda, suimet capiendis repugnan-
tibus seductoria, captis invicta. simulatio quadam
’111-11111110, anima vitiorum, tomes carnalium delo·

nationum, 131105 morum, appetitio dignitatumduts

,1111311010 negligunt mendae mmanue- ·’

pet-insa subiectis. Faciles captivat, captivatos obto-
0131 , ambitiosus vexat, arigustos 1111131, 10113105 1111-
1111Ιί31. Cui scrviunt tumidi, 51111 (1113130011101311,
quam iuvcniuut perditi, ad (1113111 0011-0111 lapsuri,
in qua sibi 1111001111 51310 lapsi. llmc est 13011115,
quae non aliquas virtutes, ut putatur, exaulwlat, 5011
licentiam vitiorum, cum l'ueriut de vitiosis recepta ,
corroborat. Caeterum mentes virtutum 11101135 0111-
111110 0011 penetrat ; vacuus ergo ac nu'lis 1111105 vir-
tutibus teutat , 01 ipsos· l'astu ruinoszc ambitionis in-
1131115 111 occulta (1011001113 quaedam publicae fruendae
[For-le, sama—1 delectatione praecipitat, sicul vacuam·
navem tempestas iu diversa tumidis 110οι111115 jactat,
et m arca , frumentis 5113 gravitate manentibus, le-
101 cx ea ventus paleas raptat. Quod si ita est , 0011
11110505 tacit 1301135, sed 05100111, quae 11105 sni
311131115 10010 011011101011, 30 lubricis circumactos
affectibus rotat, 1101 50 311 ornnes· ejus impulsus stu-

Β dio propria: voluntatis accommodant, quise (10 ope-

ribus quorum sibi conscii nou sunt turpiter· 13013111,
qui 50 ab omnibus 111-1111110311. pro netas 1 affectant ,
11111 sanctos viros sui compat-atione contemnunt,
(1111, vitio 30110 popularis 01311, 1111111 sibi dee-se
perlectionis existimant. Salutatiouibus occurrentium
gaudent, suis adulatoribus l'avent , voluntatibus pa-
reut, (1101111105 turpibus placent. Gestiunt docere
quod nesciunt, credi de se sublimia 10111111, dele-
ctabilia gravibus anteponunt, exsecrantur veibo
quod 31111011 01111001115011111. Appvllatiunes virtutum
111115 suis imponunt, se ipsos 13111101, faventes sibi
decipiunt, 111 111-1111115510ηο 1111110513 veloces, 111 ex-
hibitione 0100113005, 3 bono mutabiles, mali tena-
cvs, iu verbo grach, in auimo tut-pes , 01111100 t'at-
13005, 13·ιί ad prospera, fragiles ad adversa, inflati
ad obsequia, anx-i ad opprobria, immoderati ad
11301113 , faciles ad bumana, difficiles 50011101 311
nonesta.

28716. 1115 01 1115 similibus delinitos vanitas
premit, nec eos aul morbum suum sentire, aut. ad
010111οι1111 venire permittit. Et quid ext ad medicum
venire, nisi inurmum suas infirmitates agnoscere,
nec placere 51111, scd (10130115 , quae 1111 videbantur
esse gloriosa, coulun-li? Quod certe illi uon faciunt,
qui, (1051110110 comparandae opinionis incensi, eis
13111010 0110111105, ouibus emitur favor hunuanus,
serviunt, et tuorum 110113 contemnunt. Tantumque
005 ardor liunianae laudis· inssnnniat, 111 laboriosa
011013 , (1οω 1111110105 admiratur, et quibus [31113 dis-
suuditur, sine labore suscipiant, et libenter exet·-
ceant. lude est 11111111 jejunare, abstinere, vigilare,
0001051310 frequentare, vel psallere, 011111 11ωο otn-
nia siue labore 01111 113111, 011301 cum delectatione 1
1111 saciant, qui se ex 1115 11130010 0010111115 coucupi-
scunt. Nou quod ista ‚ 01 01111113 Dei 11011 tietuini, sel!
quod illi 0111-11001111 [μοι-ιε, probentur] ea magis* ,1
Deo quam 1111111111111115 exhibere , 11111 ferventius 5111- ,
deut 0113111 moribus sanctis excellere. Coeteium ⁸16
quisquam foris, ubi potest tiiaguus credi, resplen-
dent, et intus, ubi solus Deus videt, squaleat, (11118
1100 intelligit 1111011 1111 omnes abstinentiae, ac vrgia
11310111, 10101110101111100 continui labores, quos n
bis tolerabiles vanitas lacit, uon sint ornamen
morum, sed velamina vitiorum? Quapropter vig ⁴
liae , Jejuuia, abstinentia, eleemosynae, et cete
buJusmodi augere debent bonum nostrum , non v
1010 peccatum, nec pro 1115111111 sed cum iust'
neo suut exbibenda. Multo quidem attentius de
praecepta pellicere , qui ea parati 511111 perfecti
autore transceudere. Alioquin si invidi ‚ 51 elati
superbi, si cupidi ‚ et simili· mala pectoris sui
reprimant , et tamen corpus suum iejuniis ae ³
31151100111131 quantivis continuatae, conticitum„
11111 eos opera impensa vanitati justificant, ⁷

  
    
   
   
  
 
    
  

-w'l

