r« ⁷
AD S. lstoom fflSPALENsts OPERA APPENDICES.

essentialiter credere 01 01100103102811110011, sancius,
Sani-tiis. loannes evangelista in Apocalypsis 111110
scripsit 50 videi-e ante thronum Dei et agni xxtv
animalia astantia, 01 incessanter direntia': Sanctus,
Sam-iiis, S nictus, Dominus Dens Siibaolli. 0107 ideo
enim 1110115 vivims dicitur Sanctus, 111 signini-ciui·
Pater 53111·1115,1”111115 sanctus, Spiritus Patris et Filii
sanctus. 810001100511111110110111100101 sanctus, non
131000111011111 plurali ninneiu sancii, 5011 singulari
sancitis, 111 mia 5110011105 111 histribtis personis et
una :vteriiitzis intelligutur.

15. Dominus Deus Sabaoth. Sabaoth 3 multis
interpretari solet omnipotens, a multis vcro exerci-
tnnm. Ut 11150 511 Dominus Daue. , 01 11150 omnes
exercitus aiisselornm atque homimun 1115110031. Pleni
sunt coeti et lei-ru qiorfa iiiii. 1111111 ut ejus gloria coeli
30101110 gubernentur, et (101 111 001115 sunt, 01 qui in
terra glorificent, et honorent 11001011 01115. Osanna iii
asceta-is. Quomodo 1111110 dicitur 0011011ῑο Osanna?
antea 1110011300· ortana. Usi interjectio 00 imitantis,
sive cama magnificantis. Anno 5311111101. Seii cor-
rupte (11011111 (isaiam, 01 intelligi potest: salvifica, vel
salvum sne. In excelsis, id cst, in altis. Benedictus qni
venit in nomine Domini. osanna in excelais. Qinndo
Christus venit :td Jerusalem ‚ 01 descendit i-le 1110010
oliveti, tnnc 11111 151301 clamaverunt,- 1110111105 Ι;
1101οά10105 {sni venit innomine Doini‘iiz; 5011 qiud
significavit illo. Christi adventus 311 Jerusalem, 11151
suturam reuirrociioneiii, (11130110 1011101115 erit judi-
care vivos (1 mortuos, et apparuerit 1101115 in 0311010
carim qun 1110 nubis 1105501 cst? 01 tuuc in 11010100
,10511 omnor genu 1100101111 0101051000, 101105111001, 01
internorum„ ote.y (10.1- Apu-toliis dixit.

11. Te iyiiiir , cleiiii⁷iitissiiiie Pinar. Te iji'lni·‚· hoc
est, 10 reite, 010010111151100 Pater. Clemens 11011111,
qnwi clara 100115, 5110 1111111111111111, et cle,iipiit.·ssiine,
1111351 (1011551103 niente, 5111031111111130115511110,(11113
ipse (lar-issimus* ed niente ‚ 01 11115011001111551010
Pater. Nini 1110001110 ‹lit-intus 01010001010, ct 1015011-
001110111, quod memhris corporeis, vvl 001110, :uit
11101110 511 ‹numm-itus, sicut 1101110;5011 ideo 010111011-
tem 01 misericordem clamamus, ut illtnn clementa-”un
et miserirordiam 501101 nos ah ipso sentiamus 01
intelligamus, unde salvari debe-annu. ⁵

225 15. Per ,10111111 Christum. ,Iesus Graece, Latine
Sal iwr, sive salutaris 11101101. Salvator eu quod
sah-at 1101101010 enum a puniatis 00111111. ideo sah-:u
a pcccatis, quin 11010511110111 110110111111111100111 {neec-ita,
sicut 11150 dim: [1 anteiit scians qnia Fiims liam nis
iiaiiei i'ii tcri‘a potestatem tli'initleittli'peccata (11111111ιί,
lx, (ἶ). Salutaris 11100 dicitnr, qum 501111οι0 nolas
110111, iit, si 11111001001-111550110111115, vitain 1111111010
caperit val anius. Filium 1110111, scilicet Filium tuuni
unigeniiimi, 111111 11150151 unigenitus 011 substantia
Pan-ss, 1015001001 1111101101)ιίτί snmus 1101· lvs³¹¹¹¹ *1¹¹¹
unigenitus 051, ii 1011101000011005,Ι“11111001010111115; ct
idi-0 1101· eum l'att'etu pnstnlanins 1100011101·(110011105ῑ

¹6. Supplices te royaiims ei petimus. Supplices, [d
051, humiles. Uti acceptu habeas et benedicas. un,
id 051, accipias 01 benedicas. Hoecdona, haec numera,
lioec sanctii sacrificia illibata. Dona sunt, 111110 voiun-
tarie (lunantur. llinnera 511111, qum pro 01111110 mu-
nere 1-1 mercede 0110100101, sicut 005 offerimus 0011,
ut peccata nostra dimittantur. 5301111013 Sti-nt , quat
jam 011111 orationibus consevrantur. 1111111113 iden} ost
ac immaculata, et ab omni livore inahttae aheno.
'runc sunt dona 01 sacrificia illibata , quando alisque
scandalorum maculis sunt oblata, 01111510 311011311010
aequalia. Non, ut multi errant, qni 'dicunt 1111111113
esse non dedicata. Lege septem collationes t'atruqn,
et 111 secunda collatione ‘theonae 111 nuno 1111111111
invenies (11110 sint illibata. ,

17. In 'primis quoe titii offerimus. 1100 est, qua} nbi
(1110110105, pro quibus offeruntur 1311103111 {¹¹¹ rium (11-
10111 dehent ro Ecclesia metanoea cathamo. 80013313
Graece. Latii 11 cau affatio 11101131. embolim 11111σῶ

‘mit 1101111011αὲ1 ,1119111 'quil 111 ”omittam ’ἕψω

   
   
   
   
   
   
    
    
   
   
     
    
   
    
    
   
   
    
  
    
   

wa:

Δ 10 una· debent esse congregatione. Qum -poectficm,
εκειοέινε, adunare ee regere diqneris toto orbe terrarum.
Per tum orbem terrarum pacificatam et. adunatam
custodire digneris· Una curn [amulo tuo tuo. 1100 est
simulentur illo qui sedem apostoli Petri 101101, quia Eo-
clcsia, in qna Petrus apostolorum princeps sedit, c. ut.
05101111ιί0111 Ecclesiarum catholicarum.ideo,qtiia ,0,-
110 dicit Christus :Tu es Petrus, ee nuper lianc petrau, v
etreliqua (11131111. xvr, ¹8). Et propter hanc sententiam
geboinus omnes pro eo orare, qui in eadem 051

00 esui.

18. Et antistite nostro ilio, id est, pro episcopm ipse est
pastor et praedicator noster. Memento, Domine, sainn-
toi-um„ famularumque enarum, et omnium ἀνι-1111131311.-
tium. Sacer-dus antea oravit pro apostolico 01 episcopo
5110. Si episi-opus missam 0010111111, pro antistite nostro
dicere iton dehet, quia ipse antistes est. Si presbyter
celebrat missam, 1110 debetdicere pro antistite nostro.
,13111 oratum cst 1110 senioribus; postea orandum 031
pro populo. Quando sacerdos dicitiiIemenw, Domine,
sannilornm [annulorumque tuarum, deprecatur nomf-
1111111 Patrem, ut memorare dignetur omnium ad 0111-
010111 1111550, sive masculorum, sive feminarum , 311-
νο0100;11110. Et quod dicit circumastantium , ipsi
masculi et semime (intelliguntur). quicunque astant.

19. ,13111 sacerdos oravit pro omnibus, 11111 ad
audiendum missam venerunt, 22ss ⁴tnnc demum
orat pro his qui oblationes suas afferunt (Forte,
0110101111. Qui· iitn' offerunt hoc sacrificium laudis.
Laudis dicitur , qnod pro laude Dei 111 primia
offerunt , et 11115101 pro se, suisque omnibus, pro
redemptione animm-iim auarum, pro spe salutis cl
incolumitatis suan· iiiique reddunt vota nm ‚ oeterno
Deo ‚ vii-o et vero. 11100 0110111111, quia vivo et vero
Deo omnium 11 les circumstantium, offerentium 01
nou offerentium, connita est et nota devotio. Omnes
reddunt. vota sua. {Pota 1110011011, quia volenter pro-
mittuntur, qnia volenter et libenter devovere debe-
1005. Communicantes , et memoriam venerantes, in
primis qtoriosoe semper tviryi'nis Marioe qeniiricia oei,
et Domini nostri Jesu clii-isti, sed et beatorum aposto-
lorum ac martyrum tuorum.

20. Coninmin'care, hoe est, participare memoriam:
venerari, hoc est ‚ 111 memoria honorabiliter tenere
quod sancta Maria virgo per adventum Spiritus sancti
genitrix tacta est Filii Dei Jesu Chi-isti, (1111 Deus
et 1101110 est, per 11110111 Patrem supplicamus, et
1111010 cummunicare dehemus , 01 credere quod ‚
spii-itu sancto veniente ‚ Filius Dei natus est ex ea,
01 virginitas ejus non est violata. Sed ee beatorum
apostotorum ac martyrum tuorum. Apostolus dieitur-in
1105113 lingua misam. Martyr dicitur iestis. Apostoli
11100 dicuntur. quia 3 Christo missi sunt. Martyres
dicuntur, qnia testes 511111 quod Christus 11355115·οη
pro nohis, 01 11151 pro (31111510.

21. lianc 1911111· oblationem serviani: nostroe, ted εί
1011011111011111113 ι oe quievimus, Domine, placatus ae-
cipias. sacerdos oblationem suani , atque cunctorum
D qni Deo famulantur, idem qui Domino serviunt,

cuininendat. 111 Domino placeat [Forte. 1113003311, οι

ipse nobis propitius 511. Diesque nostros in tua pace

disponas, atque ab oeterna dainuatione nos eri ι’ ει 111

electorum tuorum jiibeas isteqe numanati,- per hristum Γ

Dominum nostruin. Pro 00 quo (nic) sacerdos ofitus, ’

dehet 01310, 01 s cardos exaudiatur, 0101301301 dia '

in pace disponantur , et 311 10101113 damnatione eri-
piamur. Do (10.1 Dominus noster lesu· 42th ‘

etur-us est impiis in tine mundi 2 Ite, 1331011311,

iqiiem aternum. 010. Et ad 1111111 gregem olem-3

suorum per ange'os sanatos »uinum moneam .

ouidieturus erit: Venit«, 1100011111ιᾷ mio-oz( · ·’

nv. 56), et ‹eliqua-

B

Χ

aa. Quam oblationi-pm, neue, infin· ' , Α ,χ
mus, Quinctiorum, 12³ch ”Q tadum& Ἰ Ι :⁴¹
ffifftztfflttfflf‘fflmwm ...ω-ι. :t
muto, minuique-'⁸ *mm ⁴

{ii‘ μ 1οἺ’.41”,η.“·ῥ.ἶ;η1,1 ,3'

  

1

