  
    
     
   
   
   
   
   
   
   

“3 ORDO RERUM ΘΗΜ ΙΝ numm ‘rouo murinarum.

lunc οι Rabona. 252. ·— XX. De nemun, sive ‘¹9 moqto - vm. De'non anquando hoede in ἥρω num. 1 2
ΔΝΜ· ω’ ³⁰¹¹· ΟἭ-ἔῗςέἒὲἛὲῗθ-’ἷῗῗῖ ζὲξὲᾱ ἑξήίέἰὲέοέἑὲῧώίωὼ “225 ⁹¹ '?¹¹³ ³³0² '¹¹¹⁰‘ ''W-¹·
{f{axggff›.naeesguffi'{. ¹1¹3? e¹Seala duam in vu‘stonia ιΙᾱΙι Ja- 3⁶³. — Ῑ. neanr‘v’ff’a lffninralssdgl ἕξ. μτιῗοῗιΙ 1 zen-213¹?-
cab. 258.--XXV. De Lis, et Rachel, et duabus famulabus. non habendis divorsus ponderibus. gni. -xm. De -
259, — xva De fuga Jacob et Rachel, uae Iuram est bue. md. ·— ΧΠ. De uxore fratris accipienda θεοῦ.- s, -
deos patrm sui. 264— xxvn. De luen δε oum Angeia. De tun-mammo et pavido. [υἱώ-ΧΠ. De septe· ge ⁴ ¹ '
266. — xxynl. De Dina ‚ et partu Rachel, et¹ i'noesm natm-emptione. 566.,—xvu. Cur Ababa Ιοιμοιιε d — f
Ruben. stud. —XX Χ. De juda, quando dormwn cum gentes, non septem, dinumeraverit Deus. 567.—xvm.
nuru sua. 268. — XX . De luston-ia loseph. 271. — xxm. muliere decora cama in beno. [bia. -ΧΙΧ, De securi ·= ,
De bencdictionibus nyrnarcharum. 276. nufn fugienti. 569.— ΧΧ. De pollutione samnii mom ⁴
lx mqnvn—Prag acm. 287. -- Cwut vamum. Dp. septua- Ibgd. — ΧΧΙ. De paxillo επειίίοιιμι ad remu-fin. 5¹10. · ·
ginta ammanus. 111132.—-!L De morte ,ΙοδὶῖευθιὼΙέιὲιέὲ-ῐῶίᾶ. xm. De qur-:dragma flagellis. Ilnct. .
¹2⁹v13¹1¹ssg¹:322.:r;3::2;·33‚⁸22.&ww-...mm Δῶρι...- 1330333.532¹..ssazzffssssfftffl·.¹{,⁰.:‚¹;::.‘.¹0.2¹⁰.³3: ⁰⁸ 4„ 2
⁹289.- - ΠΙ· ¹)ss ’ΒΗΘ ¹¹¹ ΝΜΟ· H'ffl- -“ ⁸ ω’ De ''fgassn etpRaab meretrice. [him—111. e transitu areg} εἴιιῗπ·
-m-“Mm ’2⁹35÷“1·‚2¹².¹ff.· mmm-wid- [v.-0.....‚....... ...m
gressu moysis 24 Pharaonem· stim—,xn- De virga ἰ· dra· fisszflffizffl 123..¹35.‘’1¹532?2¹.¹”.2? .““ὸ“’ἒίϊῖἑέῑυῖηῖ·οι
eonem verw— Ἀνὰ-ΧΨ ὓθρωωϊῡηθ Ρῐιᾶωυηω· uua. οι Raab satvanone. ὄτι. - νιιι. ne nmo Aemo. ma ⁴
- le· ¹)ss decem '‘¹⁴¹8'S· ¹⁰¹d· — XV· Dss paen* ²94· - lx. De constructione auaris. 575. -- Χ. De nonenim&

ffltffissv‘fiff‘fflffi⁵‘V¹2⁹²’2²'x”1'‘}: ¹²:³15}sszssfflfflbaz...³3.⁰3avfffifaffi’sszsssszssusbl

Dc dux-isinne «naris. lbid.- XX. De cantico. lemt- ΧΧΙ. „mu ι 1 , s ν - Ib-‘l —Mv D ¹·

De aquis amaris. mist. —xxu De duom-eju] sontibus. ge ¹¹ ⁵ ρ ⁰¹¹⁵ae ‘w'smne’ ¹ ' ' θ(”“’“
Ibid. — Xxlss. De cibis alitum et manna. llud. — xxiv.
De petra virga percussa. 299.— XXV. De pugna Amalech.

ωτι-ω. [bid. — XV. Quod {avitae non acceperunt haeredi
tem, 578. 'NL—Quod habitacula levitarum ρνι· omnest '
bus decernuntur. lbia.—xv11. Quod qua-dragum du

‘Dm' ,NXVL ”““ ,υἷ’ ΨἮΜῑο M'WSiS' μ’ὶᾴ· ’“ xx* Η] DQ urbes accipiunt levitae. 579.--Χν111. De Lhanunaeo pop
ascensu-me Hoyns m munem. 500. ——xxan De lonnrms „on eminet& Ibid-

§A{⁸¹¹ffgfflffwssbffbuffixgffg-Dsgfficffiss ssfflffi's ῗὶᾘῇζ m ιιικωιι summm. [hid. — ,Ἀνυτ vntum«. ne servi&

[ΙΝ-ά ,- xxxu· De altari de [erra. 504. — xxxm. Db, populi et liberatione. 10511.—1¹.1)enem›0ra et jahel.
non 'sectis‘ lapidibus faciendo. [bid. — XXXIV. De non — ¹¹¹· οὓ Gedffl’n ‘³2 ej⁰⁵ ⁵¹¹⁰‘ifi⁰3⁰·5⁸¹·- w· 0⁸ ’¹0¹'

   
     
 
   
    
   

ascendo ad m per gradus. [bid. - XXXV. De nem-wo Μ ’ἕῊ- 5⁸²* .““ v· D⁸ ''fffffl’ G‘dffln ΜΝ* “menm- 53
sex annis serviente. [bia. - XXXVI. De tauonn. 505. - - Ἢ· 0¹² A¹2¹m⁹¹e⁰¹k 580. - VH· Dsswflw ⁸² ΠΜ» .
xxxvu Dedecaniset1.rimnissoffere=1=ns.1ffi.1.-xxxvm. - Vffl· ΒΕ >¹³m³0¹¹-g2⁸9· - lx· De nun». 0⁹⁰· , ,

De νἰιιιΙο combusto igni. 306. -xxxm De intersectis tri· ’Ν mmm! ''amm'- 3³¹· ‘’‘Cfl'm‘ ”¹³⁰⁸- ,ΒΕ mmmm
bus millibus. aot—xz. De consmetioue tabularum, uam. muffis· ‘md‘ ’““ H· ¹2⁹: ΡΓΟΡὴῨ-Ξὲ ³⁸¹ Hel* ⁰⁸⁹¹3¹¹J⁴3¹⁰J ᾗ
-x1,1. De qnadraginta «nehus quos jejunavnt Moyses. 508. ”“ · De ‘’fcae ⁰³K'[¹V'¹³²‘'· 3³³· -· lv· De ⁵³0¹'1'ffl'0

·- xm. Quod Dominus Deus duxit ad Moysem ; Ponte- 'umus ι ⁰² ¹³92& aqu'utfmiJ. 595- Υ - De {motione Sa
riom mea videbis. than-xum. De gl riticalione Moysis. 597· ”“ νῙ’ Dc J²J¹¹¹¹¹⁰ lnd¹⁰²⁰ ³ ³³⁰¹& Hm!- — νη·

³02). — xmv. ne aenmcauone aream. - va. ne urna Agag “³8⁰ servam. ssmi- — Vlss- pe abrephone Saun
aurea, et nabun«. et virga. 511. —- XLVL De propitiatorio SW¹²¹¹ ”e‘W'm‘ 593⁵ '⁹‘ lx· ¹39³ ¹¹⁰⁰!“me ”md- ΗΜ·-
et cuer-num. ιωα, - nvn. De anmi. 512 - xum. ¹³5³ 02‘113131ffl9 Dana cum Qunam. offis—xl· D· coqu

oe musa. mu. -τ- xux. ne, camenam m 0120. mm- M!⁶!¹0¹ ¹¹¹¹ae ⁵²⁰¹· ⁴⁰⁰· - ῌΙ.,1),β nava] repenlentq euin,
1.. De tabernaculo. 515. — [Α. De columnis, en. earm„ basi. Splfssum- 401.. ss extu«. De lusndus San] eontra Dum-1
bus. ltu-a. - ιιι. De manuus deauratis. wia.- Lm. ne ÷34¹⁸-1³e.1ns·d1at0rn›us prophetanubus3 ⁴02. — xv. ,
docem cortinis. 314. —LlV. De undecim velis etliciuis. D“¹)¹d et Abflflssl‘fflh· 4⁰5· *Μ’ 1· ΒΕ D²¹V¹d θῑ regg Aen
ma. - ω’. ne oppanso ve10 in memo tabernacun. 515. ¹¹⁵⁸*- .- '‘VH- ne cfflmyde Saum omem ε Dum,
-LVL De diversis donariis ad construcliouem tabernaculi. ““ x* ΠΙ· De baffia ³b¹³²³ 3³⁰¹* ² DUM· 4⁰6· -· ΧΠ·
516. - ΙΝΙΙ. De unguento qun perungunt tabernaculum. Ρΰὲψ Davus cum Amnlegmns, (fla, ,q xx, [ξε 89018 p
518.-1,vm. De incenso composito. ιῡωι- ΗΧ. De vesoe thumssam consulente. 407.- XM. De morte bauhssst ,ιο-ι

pomnen. nid. ⁴ namae. ⁴¹⁰-

Ιιι ικνηιαωι. 521. -Cntn numum. Do flgum hostiarum. m nom mmmm. Ιὺίά, -Cmn nm. Ne Da ι
niu. - n. De ὶὲιιο saen1ieii.322.—1n. Quod mel in Dei templum redimet. lbiae.—11.De4›ece²¹o Dnld in neu·
nocuit-§o non ο cnut. lbid.— lv. Quod sal in omnibus hee. 41¹. —- ΙΙΙ. De Absalom. 4¹ . -1V. Quod David .
sterincbs adn-immor. 1 him—V. Quod vn sacrificium oleum tiens noluit bibere de aqua cistemae Bethlehem. nez-V
offertur. lbid. VI. — De quatuor genet-:hus prinoipahum De psalmo unuh-Vl. De catalogovtrortnnmrtium. 1011
afflati ιηιιιιι. 52³. VIL-De sacrificio ejus qui sacra nemum ιιι nonu ‘rm-nom. 1 oia. — cmm ιηιιιιωι. ne Salomon
protulit, ει oblivione trauwendut. 524. ——an De filiis Ihm. 11.— De tmupli aedificatione. 415. -nL De sa i κ·
Aaou exstinctis, zeba—lx. De discretione ciborum. 1 tid. ua Salomonis. [bid. — JV. De judicio saflomonh. 1⁶ .
-Χ, De· ismundus· μοι-ωιτη. 52Ἱ - xl. De teptis. lm. v. De regina Austri. him—VI. De emeris operibus Sa Α,
-xst De sacerdota magno, et cultu ejus. δῖα-ΜΗ. De monis. lbid. - VH. De divisione decem tribuum. m. ,
saca-dotibus qui non oireruut sacrificium. 552 — ΧΝ. De vm. De Elia et virtutibus eius. md.
oblatione Aaron et nfiomn e1us. ³55. —XV. ne oblatione m nucum oum-uu. ΗΘ. —Cstm' nimmt- ΒΘ duo· ,
pro sacerdotis defleto. [bid. -xu Do pecoribus qua non quinquagenariis combusuz. ma. —· fl. De mmo. et a .,
offeruntur in sacrificio. 554. —xvu. Do oeten-is ewremo- mnaus. [bia. — 111. De parvulis maledictis. thia. -— ’,ξ
niis. 355. De mortuo resuscitato. 420. -Υ, De feno exsistente ,

    
    
      
   
 

h< sunnon. —- Pra¹ acio. 550. flumine. fln'd. — Vl. De additione xv annorum &eds ἶ
z h« ιιυηιιοισιιιωι. .-Cn›m· ιιιιιιισιι. our Deutemno- loia. - vu. De divinis chatmeis mm. m.
mium undecim diebus scriptum. thim—11. De uadrassinta m :sonm- 1 m. - emm· numm be sx unm cam! ³

 
   

annis deseru ot vestibus non auritis. lud.- ss. De non mis. de. —- ll. Be vasis Bab Ioniam dewrmfs- ἵ»
ριιιοιεωο ligno §uxta auare. 560.— lv. Be autom-glo prag- -- 11. Du reditu populi in J erusa em. 424.
gneio lugu! mabri. ltu. -—V. De manopera-do ιιι bons οε mennas.

w..- ssaexmfflffim...¹ae

m ,
⁴2

