’ 18111

dnm 011111 contumeliosis. In Ecclesiaste. Esto 1030- Α
suetus 311 audiendum verbnm , 111 intelligas. 01 cum
sapientia loquere responsum ver-uui. 118111 illic. Fili,
iu 11100511811111108 1111013 tna perfice. 81311 1101οῖ08111-
liguris. 111-111. 10 cor-le viri boni invenietur· patientiam
naui in cor-le 10510ἶο0ῑί001 nou agnoscitur. 111 Pro-
vermis. Melior vir patiens 11113111 sortis, uutn qui reti-
net 111110 melior est quam 11111 cii-«tatem canit. 118111
illic. Qui part-it verbum proferre durum prudens οης
palie-ns antem vir copiosus in §.spientim pusillanimis
3111010 111-1180100181 insipiens, 118111. Omnis 011813 1111-
11ιί115 manifesta 3111111 Deum, naui iuinii in die 1111110-
·111111 peribunt. 118111 illic. Responsum hnmisse avortit
viram. El iterum in Isaia. Au 1108111 10501οἰ310, 111011
«Donunus, nisi 5111181 humilem. 01111118111111, 81 118-
1118018ιο verba inca? In Evmwelio. Omnis 1101 se
exaltat humiliabitur, 81 qui 50 1101011101 exallabitur.
In Epistola Jacobi. 1111101113ιο vos 3018 conspectum
Domini, et exaltabit vos.

Car. x1t1.— De sapientia.

1. 111 Proverbiis. (noriam. sapientes no=sidcbnut‚
et insipieutrs dividunt camunni-nam. Item illis. (lr-
nnuwntum adolescentibus snpientia , gloria antem
seniorum cani. 118111 illic. Cor sapientium 1105511181ιί1
ι5811511111. Item ibi. Melior sapiens quain sortia, 81 vir
prudentia-n liabens quarn ager maguus. Item ibi.
Fciix sapiens qni in sapientia 5113 veritatem 811115ιί-
tiam 11101111111111111·;1115811511 5110 cogitavit circuminspe-
cssmwm nei. 118111 illic. 1101011 sapiens tacebit 11511118
in 11·οη1115; lascivus autern 81 imprudens 111111 serva-
bunt 1011111115. 111111 illic. Sapiens iu verbis se ipsum
affabilem facit. Item unc. 1101110 nius in sapientia
11101181, sicut s‹·l; 113111 295 >tultus sicut 111113 1111-
11111131111111. Item illic. Lot· sapientium 1011010010-
01115, ct cor insipientium in 110010 luxuria‘. Item illic.
vir perit-2* 11111111150111111111,011111111118 >utu 5011115851.
In Job. Quoniam sapientia 851 timere Dominum,
abstinere auti-m se a 01313 scientia.

Cim. XIV. —De conversatione juvenum.

1. 111 Ecclesiaste. Fili, a juventute tna excipe doc-
trinam, 0111511118 ad 3111105 invenies sapientiam. Item
illic. Fili, injuventute tua 181113 animuin luzum, etsi
fuerit nequam, nou 1185 ei potestatem. Non cuim
omni aniuiae omne genus placet. 118111 illic. Adoles-
cens, loquere in tua 031153 , ut Interrogatus 11311131
capnt (sic) responsum titum. 111 inultis esto inscius
simui, 01 11113·18115.111 medio magnatorum 110 111-10511-
11135 verbum, et 011150111581185. 0810011001 Ι1111113115;
*10181113011111810 ,1110081111 coruscatio, et anieno-niuem
verecundum 111-18001111 gratia.

Cu>- xv.—Nonjm·am1wn‚ elnon dicendum salsum,
et non mentiendum.

t. ⁸ Ιη Levitico. 1111311001 uon suescas os 1111110;
tntilli 811101 casus in illa, et nomnibus 11110 3110115013-
ris. quoniam eris immunis 311 815; 5 culi 811101 servus
assidue a livore minuitur, sic omnis jurans 81 110101-
nans 111 tuto peccato 111111 purgabitur. Item. vir 111111-
tum jurans implemur 1111111ιί1318, 81 non 1115081111 a D
domminus plaga, et 51 vane juraverit. 000 1115111183-
bitur. 111 Evangelio. Audistis «uria 111οι010 851 31111-
quis, 01111 perjurabis, 10111185 autem Dorniuojuramenta
tm? tngo 11010111 11100 vobis 01111 jurare 1110011111, neque
per coeluni. quin 1111011115 υ81 851, neque per terrani,
11013 §canentum 11811010 ejus est, neque per lerosoly-
mam, 111113 civitas 851 103301 Regis. Nerine 1101· capul.
1011111 juraveris, 111113 11011 11018500001 capillumalbmn
1110018, aut nigrum. Sit 31110111 serino vester : Est, 851;
Non, 11011. Quod 31118111 abundantius est, 3 111310 851.
111 Proverbiis. Arre-sit suisa testis injustus. 81 im-
mutet 10111οἰ3 111 fratres. Item ime. 'restis autem ve-
lox linguam 1131181111 iniquam. Item imo. Eminet do
013115 animam tentis 11118115; incendit autem 13153 do·

B

C

²* Non in Levitico. 5011 10 Ecclesiastico. Ceterum

in hac appendice uon semel vapulant syntaxis st
ὶιφίβιια. Eun. ’

An S. tsmom ntSPALENSts OPERA APPENDICES.

mn

iosus. Item illic. Vir mutabilis linguam 1001111110 tna- ⁷
lis. 1851111 salsus non orit impunitus, 0111, 01110 30011-
sat injuste. 000 evadit. Item illic. 'restis 10801131
peribu, vir 3111810 obediens 0311111 loquitur. 118111 illic.
Clnva. et 1113111115, et sagina, peruiciosa 51101, sic 81
vir 51011115, oui advorsus 3101011015111110 salsum testimo-
11111101ἰί011, 1181011110, Lingua 01811311 odit verit-tem,
os 31118111 1110110110805 1001158111001185. 111 Sapientia.
Os 301810 quod mentitur 00011111 animam. Non velle
mentiri 01008 mendacium, assiduitas enim illius non
811 bona. Itemillic. Melior est pauper ambulans in
veritate, 1111310 111νο5 0181111311. 111 Jeremia. omne
10811113011101 non 851 118 veritate. In Psalmo. Perdes
eos qui 1111100000· mendacium.

Cw. xvt. — Nou fornicandum.

1. 111 Proverbiis. Mulier autem virorum pretiosas
animas 031111.. Alligabit 11111510 sinum ignem, vesti-
018013 antem non 0111011018ιῖ Aut ambulabit 511081
curbones ignis, pedes vero uon cntnburet? 118111 illic.
Adulter 3111810 111011101- inopiam 58051101 internum
(sic) animan suae 1101101111 dolorm 01 turpitudinum
5111181· opprobrium antem ejus nou de'ebitur. Abo-
minatio est Domino 111ιεὶ1111111 iniqua. sanctorum 311-
18111 5111110085 pudici 51101. Item illic. Viri anxiantis
sapientiam vetabitur pater: (1111001801 nascit 111818-
tricet, 1811181 diviti 1s. 111 Ecclesiam. Nou des iorni-
0311 animam 10301 2981011111, no, 1181110518, 811118-
reditatem tuam. nem. Vinum et mulieres apostatare
13011101 sapientes, 81 111-8118111 58053105; 81 qui se
jungit fornicariis. 8111081111310 1111118110, 81 verines
liaereuiiahnni ilium. 111 Evnnqelio. Omnis qui vider-it
mulierem ad conc-wisvenmnn 0310, jam 100801131115
851101-01118 suo. 118111 ihi. Omnis qui dimiserit uxo-
rem suani, 81 aliam ducit, moechatur: etqui 11111115-
53111 3 viro 1111110111 numen-nur. 111 Exodo. Et facies
illis braccas lineas. 1111003111 verecundiam corporis ’
3 lumbis, 11511118 311 genicula.

CAP. xvu.- Itrm de continentia oris.

1. 111 Proverbiis. 011111111511501131 contentio, omnes
3111810 non comendentes protegit amicitia. Paulus ad
Timotheum. l‘rosnuas nutem vorum novitates ‹ts—vita,
1001111111 euim 0101101001 311 impietatem, et sermo
8011101 111 cancer serpit. 111 Psalmo cxxxiv. Vir lin-
guosus non dirigetur super terram. 111 Proverbiis. Ex
:mutiloquio non eliiigies peccarium 11110805 autem
lainis sapiens erit. Item illic. Qui multis utitur veritis
laedn animani suam Item illic. Multum (Forte, 11111-
11110) 18 faciens, videris sapiens essc. Item illic. Qui
1850001111 1011111111 prins quam audiat, stultitia 851 illi
81 opprobrium. 118111 illic. Mors 8111113 in 1031111105
linguae 851, 111ιί autern continens 85181181 fructus 01115.
11811111ίὶ0. Qui custodit os sunm, et linguam. conser-
vat 118 angustiis animam snam. 118111 illic. Si videris
virum velocem 10 verbis, scito 111113 soem 1131181 inagis
1115111180511113101118. Item ium. Noli tacitus esse in
lingna 1113. 81 inutilis, et remissus 10 operibus 11115.
Item illic. Qui susurru est 111 omnihus, 81 000 118005-
sario, odietur. Item illic. Tacitus 81 sensatus honore,
honorabitur. neminie. 111 11181110 sensatorum serva
verbum temporis. 10 medio 31118111 tractantium assi-
duus esto. Itenn'uic. indisciplinose non suescas os
tuum, 85100101 illic verbum peccati.

Cu». XVlll. — Fuqv‘enaam ebrietatem.

1. 111 Proverbiis. Proterva res est vinum, οι 111111-
riosa ebrietas2 omnis 3111810 stultus 1115001111015081111.
11811ιὶ1118. Noli 8550 1100180105, neque extendas 18311
emendandam carnem: omnis enim ebriosus 01 101111-
carius mendicabit, 01 vestietur conscissos pannon.
et erinnis somniculosus. Item illic. Si enim iufloiu
et calices dederitis oculus vestros (sic). novissi
ambulabitis nudiores 11110. Item mic. potantes, ’
113011011151101, vinum 000 bibunt, 00 eum ,111 - ’,1ῑῇ
obliviscantur sapientiam, 81 reete 11110 ¹{tussitat 1, Δ..
care inni-miuus (tom. 1111111115). ,11011 juin- “ 'ff‘
0310110101· 111 11130111111810111111. 111Ε1ε111 ’·

    
    
   
       

’.6,

al

81 mutieres apostatat-ornetuntupl-'tmet , ‹ 1

     

