1¹55

Ab S. isinum ulsPALENSffi OPERA APPENDICE'S-

1¹⁸⁶

intrinsecus autem sum lupi rapaces (11111111. vn, 15). A 901, quoniam tenebrae coement-erunt oculos eju: (1

15. (Matio ): annis es 111, 111, pejoribus 111110111-
ρρῃες, delei-fioribus 101111110111111 exhibeas? 10 :iungis
qnam 111115 111-01101111 imperare. qui 11111 nnn possunt
ingenio, vei 11111051νί11, aut viribus com-quari. mnem-
pera 11111111 imperio Dei. et non sifi 11111 ulterius cura
de aliquo.

111. (Beata submissio :) Si Dei obtemperandum est
impe-rin, hnmano subdi 110005.κο est magisterio; ipse
0111111 ‹ii-:iz : Qui 11115 audit. 1119 audit,- 91 qui vos sper-
1111, 1119 spernit (Lm. x, 1611111(111111111)1111111·101, 5ν11 si
111115 1ιυί imperat 05501, 111111 esi 10115 nei· 11110111 lto-ns
1111110101. Sed Apostolus cuuu'n ι Nou est 1101951115 11151
a 01·ο; qna: omem 511111, a Deo 0111111010 511111; itaque
qni resisti! potestati, 091 014111011011119515111. Quales
0111111 osse 1101103111111 qm 111110111111, 111111 05151111111115
1115011110111111111.

17. 111 quidem 11110115 Ecclesia} pastoribus Domi-
nus 111011 ; Scitis quia reqes ι(1911111111 1101111110111111· 90-

111111, et qui 0019510191119.1’91·9911ι 111191· eos 1191191101 vo- B ‘'0¹1⁴’- (11Ιί consentit?

cantum 0115 01119111 non sic, secl qui vult 111 vobis 9559
major, erit 011111111111 servu& sicul Vilius 11011111115 11011
reni! ministrari, 5911 11111115111110 , 91 dure unimam
5110111 pro 111111115 (11101111. xx, 2²5). 5011 tumen quia
non omnes 111105 1111111115 prat-vinu, >objectorum 0111-
nium ’,1015011115 111 111-0 pulis mmmmm, 111101110111111
1110011518111191 cumeorum Moysi sederunt ssrmae 91
Pharisaei, quancunque dixerint 0111115, facite : quae 11019111
lucium, [acere nolite (11101111. xxm. 2).

18. (Invidia :) 111 quo 11111 vei 11115 minoi· es? 0111·
eigo 015 vel 1011011115, vu! 5111101101, 11011 es? Quanta
1111105 qim· 11151 uun valent? 11011 ergo 11111 aut sune-
1111105, am etium :uqnalvs esse (10110111.

19. (Fraterno001191·a2111a1i0 .· ) Si caeteros vii-[mi-
11115 ann-cenis, unius in 11100 1111111111 (fluum in 5111111111)
temetipsum (·1111501ν115; smne 0111111 110 11110 pojoi· 111.
ruina. Quod 51 tbi, 211 1110550115, 1111111111· 511-
1101110, ve! 1011111105 5011, quid 10 mnu? quid 11111
nocet? rave prorsus, 110 dum :uiis 10011111 111ν11165
celsitu-linis, 11111111 1111110115, 110 quo scrinium renim-s :
Incidia 01110011 mors introivit 1110101111 ¹e1·rm·um; 11111-
10111111 autem 11111111 qui sunt ex parte 1111115 ( Sap.
11 2³4.

¹20.) (Odium :) Ab-itut 11111111 ames quem in om-
nibus «111111111111111 11111105, qui 11111 1101113111, qni 11111
inunum, qui 10 conviciis exaqwrm, qm 11111 pem-aua
tua improperat, qni 10 1111115, opernm, :utque 1101111-
1111115 50111001·[110111011151111110 11151 0111111 11111 invides-ei,
nequ unam se nu 1010101101.

21. (01190110 .·) Nonquia qnia 111-0 qnae narras odio
habenda 5-111 iu 1101111110, propterea 111111 cst amanda
liei imago 111 homme? 510111 Christus, qui 111 011100
positus immicos 51105 dih—xit, 01111110 crucis 1011111111·
111111 admonuit umens: Ddiqne iuiumos 11951101, 91
benefacite his qui 0110111111 vos, 91011119 pro pe sequen-
111105 91 calumniantibus voa , 111 sil 5 [1111 Pan-is vestri
qui 111 010111 951(11101111. ν, 41). Et 510111 prr 511101110-
110111 01111105101115 111ι im·- : Si esurierit inimicus tuus,
1,·111011111111;5151111, polum da 1111, hoc 911111110919115
carbones 191115 0011991·οε super copul ejus ( Proverb.
xxv, ⁹21).

22. Cui 59111011ιί10 Apostolus ex proprio subjunxit
dicens ι 1101110111 0 malo, 5911 vince 111 110110 titulum
(Rom. xn, 20, 2¹„ 1111011 cunti-a 110 ins uui 1131105
0111550 noscuntur per 1001111010 111011111- : Qui odit [10-
119111 suum 1100110100 esu 91 scitis 111110 onmis 0011110100
11011 habet 0110111 oeteruam 11159 111111191119111 (1 duan. 111,
¹5). Ε11111511111 ε Qui odie [10119111 sumn, 111 tenebris
ambulat, et intenebris εει nsque 01111119, ec 1195011 quo

15. Ad marginem ι ΕΙιιιίο 01111011, aL, inobedientia
dung.. A Deo 0111111010 ,· ah, eum Vulgata, Rom. xm,
1, Α veo ordmmoe. -

21. Per Salomonem ee apostolom· al. , per Solem·-

119111 apostolum.

.. eap- 7, ut notarunt 1101111111.

1111111. 11, 11 .

25, At (111111ιί5) sufficit mihi qnod nmames 1115 di·
ligo. Seu nonninus 0 001111.11111 : Si enim 1111191115 eos
qui voc «1111911111, quam mercedem Imbrum ⁸? nonne 91
Publicani hoc [0010111 (Manu. v, 4 ·)? Quid 111 ad hmo
objicere vales! 001·ιο : 0111 odit [11111-9111 tuum, 11111-
1191111 mortu 91 qui 1111 1111, 111 090 11111191, et Deus in
eo. Omnem ergo amaritudinem renis 01101110, 0111110-

V

     

qus» pacto valueris, cnm-uatis mulcedinem 511111ος 111· , st ·

1111 1·111111 5111111115, 1111111 11111 beatius 051. 09115 1 inquit
1011111105) 1110111115 esa (Ι 10011. ιν, 111); ‹alogi-egias
praemaximi· ; Charitas 0911111Ῑ11511 est 111 conlib-us no-
stris ner Spiritum 5011910111, qui datus 911 nubis (110111.
v, 5). U 1110 neque innuerim uenenorum sucinum u:-
gere. 111··11111·; sicut scriptum est: [1111119150 delicta
operit 0110111115 (proverb. x, ΓΞ).

24. (Detraclio .’) Quis poterit sustinere, qni-⁴ silen-
1101011010, 1111111110 1110, vel 1110 [nava 001110111ιί1, nisi

25. (1111191105 justae correptionis .·) Nec tacenda
snm mala proximi, 11νο communionum, 5011 charitate
fraterna 111 l'xcirm proximus est redarguendus, non
amem 01-011110 den-anemius. Quo! .; 1111] 011111 1 111-
circo fratrem cuium 0011115 1110100310- none, 110 05·
aspa-ruins 111111 correptione 1110110101, seu magis ex
correptione 50;11111;1111111 summ. 00001111 Scriptura di-
viua, 01 versu vice 1100 magis 50111110111111 essu 110-
11110ιί01, 11110115 : Sedens adversus [10119111 tuum de·
trahebas ‚ 91 adversus [11111111 11101115· lua) ponebas
scandalum (Psal. xmx, ⁶20, 21).,

212 2¹6. 1015119111 correptio :) Maius enim scan-
11011111151111111, qm 51111 deu-anement intelligit. quam
qni corripient-w sustinet. 01 qnia nmmnnqumn 01·-
ralu 11011111110111111111 1111 tempus siienno [rgenelu sunt.
mumioni [vum-rc corr-gamm. suhumgnur: lloec
fecisti, 91 tacui. Ne antem 011 11110 1115010111511011110
den-:neumas >nin μ.ι111111’1·νιιι,1μιι, dum semum-occultu
derogare 1111110111,111111111111111 m apertam increpatio-
nem 111-1151111111, 1111111111 ,subinfertur ς Existimasti ini-
que, qnod ero 11111 511111115; acsi 1110010101· : iniquum
05ι eug im: m 111110 den-actori similis :ippmeam ‚
1111110 1111 tempus reticens. nvc desuflans, locum
an 1110 00· 1001101115 exspem-tm 1111110 et 0101111115 snb-
1111111· : Δ1191111111 19, el 5101110111 contra [11919111 luam, ve-
11111 ‹livet-mur : Nou 111 1101111110, 111051. uua 0011511010-
uu, 51·11 111 aperio, 111 051 meu 5011101101111,1111111111
corripiendi tempus exspectans, pecc-:unrcnn arguam,
01 01111 1101111111 contra {avieni 1111115511111111111.

27. Λι ( inquis) 111111 0111, 5011 nnn). quem ila in
11115001111111- dijudicans 100101100110. 111111 magns nunc
111115, 01 0011111110 s; 1111110 deli-unis. 01. 111111 corrigis.
Qua 11511 1111111111 11111051011111 0111001011110111111111. ple-
risque 111 loc-s 501-111111111111ν11111 tesmtus; 011110 est
1111111 1 091101101119111 aduersus proximum 51111111 00111119,
hunc perxvquenm· (05111. c. .); net 1111111 ; Qun detrahit
[ruta. detrahit lugJiMuc. iv. 11); inu lune: Qui detrahit
[ram. er‹1‹lu'ub1mr; 1100 nnn 01 1111111 Apostoli Pauli:
Videte. ue 1111111 inuicem mordetis, abinvicem 0011511010-
1111111 (6111. v, 1.·).

28. (1103111110 cmnru 10 aguntur :munnio-uer ferri
114-1111115511111, 111111111111011101·111101111111100011111111 est, quta
51 non «¹¹5 cum magun 011115,1ι·1·.111011111051511101, cunita
10 detinens 51110 mensura 0111111111111011101.

20. (Ρ11119111111.·)51 passu» 11011011101111-11 1111 mentem
reuucm1nniunta 11 durum 051 quud nni 11111110 ummo
tom-etur. 6111151115 e-u'm (111 1111 pamm) pastus est
pro nobis, 1101115 relinquens excniplum. 111 sequamur ves-
11910 9]1111(1Ρ<ι1’. 11, 21). ipse 01110111 01011181·ρο-
tremfamilias Beelzebub vocaveram, quanto 11109111 111-1κο-

25. [1111911105 practicatur. 1100 quoque Ambrosii
Animi-u propr um 111111111111113111111011111. Nonnulli eflu-
²⁸r⁵¹2ffi⁵itieddessn'ssaf'fflfffisae Amoenus, >

inintms'
ἃ.

 

